༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN2397
n/a
ImageGroup: ||13CN2399
ISBN:
Title:
དཔལ་ཆེན་ཧའོ་དགོན་གྱི་གནས་ཡིག
dpal chen ha'o dgon gyi gnas yig
Author:
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
gzhis ka rtse/
dpal chen ha'o dgon/
[n.d.]
Date:
Volume:
Total Volumes:
I
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: RFP# 238



དཔལ་ཆེན་ཧའོ་དགོན་གྱི་
གནས་ཡིག།
མ་ཊཅུན་དམ་



༢665/
༄༅། །དཔལ་ཆེན་ཧའོ་དགོན་ངེས་དོན་བཤད་སྒྲུབ་འབྱུང་གནས་གླིང་གི་དྲན་རྟེན། །
སློབ་དཔོན་རྣམ་གསུམ།
)



ཧའོ་དགོན་མཆོག་སྤྲུལ་བཅུ་གཉིས་པ།
+-++# 5



སྐྱབས་རྗེ་ཀུན་བཟང་བསྟན་འཛིན།
.k@, E JE



མཁན་ཆེན་༧ཚེ་དབང་དོན་གྲུབ།
A A# % @ HE # #
བོད་ཕྱི་



དཔལ་ཆེན་ཧའོ་དགོན་གྱི་ད་ལྟའི་བཀོད་པ།
u city
༄༅།།གཙང་རོང་སྨད་ཉ་མོ་ཧའོ་དགོན་པའི་གནས་རི་དང་
དགོན་གྱི་གནས་ཡིག་དད་པའི་མཆོད་སྤྲིན་དགེའོ།།
ཨོཾ་སྭ་སྟི། བདེ་ལེགས་སུ་གྱུར་ཅིག མཚན་དཔེའི་གཟི་བྱིན་འབར་
བའི་ཡེ་ཤེས་སྐུ། །ལན་གཅིག་མིག་གི་སྐལ་པར་སོན་པས་ཀྱང་། །བསྐལ་
མང་ཉེས་བརྒྱའི་ནད་ཀུན་དྲུང་འབྱིན་པའི། །ཐུབ་དབང་འཆི་མེད་བདུད་
རྩི་དེ་ལ་འདུད། །གང་གི་སྔོན་གྱི་ཐུགས་བསྐྱེད་སྐྱ་རེངས་ཀྱིས། །གངས་ཅན་
མཐའ་དབུས་མེད་པ་ཉིན་མོར་མཛད། །ཆེས་སྙིགས་འགྲོ་བའི་བསོད་ནམས་
མཆོད་སྡོང་དུ། །ནོར་འཛིན་ཁྱོན་ཀུན་རྒྱལ་བའི་ཞིང་དུ་བརླབས། །
དེ་སླད་སྐལ་བར་འཚམས་པའི་སའི་དཔྱིད་དུ། །ཡོངས་ཤར་བྲག་ཆེན་
དཔལ་ཆེན་ཧའོ་དགོན་གྱི། །སྔོན་བྱུང་གཏམ་གྱི་ལོ་རྒྱུས་ཕྲ་མོ་ཞིག །



གཙང་གི་ཇོ་མོ་ནམ་རྒྱལ་མ།
£ Jinf
བརྗོད་པར་སྤྲོའོ་དད་ལྡན་དགྱེས་པར་མཛོད། །དེ་ལ་འདིར་གཙང་གི་
གཡོན་རུའི་ཆ་ལས་རོང་སྨད་ཉ་མོ་ཧའོ་དགོན་བསམ་གཏན་ཆོས་གླིང་གི་
སྔོན་བྱུང་གི་ལོ་རྒྱུས་མདོར་བསྡུས་ཤིག་འབྲི་བར། གནའ་དུས་ཀྱི་གནས་
དགོན་དུ་གྱུར་གཤིས་འཕོ་འགྱུར་བྱུང་བར་བརྟེན། ལོ་རྒྱུས་ཁག་གཉིས་
སུ་བྱས་ཏེ་ངེས་དགོས་པ་ཡིན། །
༈ དང་པོ་གནས་སྟེང་མ་ཧའོ་རྒོལ་ཞེས་པའི་བྲག་རི་ཆེན་པོ་འདི་ནི།
གནའ་དུས། བོད་ཁམས་འདིར་བརྟན་མ་བཅུ་གཉིས། སྐྱོང་མ་བཅུ་གཉིས།
དགེ་བསྙེན་ཉེར་གཅིག་སོགས་གངས་སྐྱོང་ཟོ་དོར་གཉན་པོ་རྣམས་ཀྱིས་
བདག་ཏུ་བཟུང་བའི་སྐབས། འདི་གའི་ལྗོངས་སུ་ཡང་ཡུལ་དགེ་བཅུ་འཛོམས་
པ་ལྷན་ཞེས་པའི་ཕུར། གཙང་གི་ཇོ་མོ་ནམ་རྒྱལ་མའི་བླ་རི་གཉན་པོ་རོང་
ངེ་ཐོན་པ་དང་། བླ་མཚོ་སྔོན་མོ་མེ་རེར་འཁྱིལ་བ་སོགས་ཆགས་ནས་
དེར་ཇོ་མོ་དངོས་སུ་གནས་ཡོད། སྐབས་ཤིག་ཇོ་མོར་སྔོན་ལས་བཙན་
པོས། བདུད་རྩ་རྩ་ནག་པོའི་དངོས་གཟུགས། སྡིག་པ་རྭ་ཙ་ཡུལ་ལུང་
གཉིས་སུ་བརྒལ་བ་ཞིག་བསྟན་ནས། རྭ་གཡས་གཡོན་གྱི་ཁས་ཇོ་མོའི་
གློ་སྙིང་ཕྱུངས། སར་བརྡབས། ནུ་མ་གཡས་བཀོག སླར་ཡང་གཟུགས་



བྲག་ཆེན།
EE ( ##E )
ཡོངས་རྫོགས་ཁྱུར་མིད་དུ་བྱས་ནས། བདུད་ཀྱི་ཁོང་ནང་དུ་སླེབས་ཙ་ན།
ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་ཏེ། སྔོན་བསིལ་བའི་ཚལ་གྱི་དུར་ཁྲོད་ཆེན་པོ་དེར།
སྐྱོན་ཆེན་པོས་དམ་ལ་བཞག་པ་དྲན་ནས། སྐབས་དང་མགོན་དུ་གྱུར་པ་
སློབ་དཔོན་ཆེན་པོ་ལས་མེད་སྙམ་སྟེ། སྨྲེ་ངག་གདུང་ཚིག་གི་རམ་ཟླ་
ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་པའི་ཚེ། སློབ་དཔོན་ཆེན་པོ་བསམ་
ཡས་མཆིམས་ཕུར་བཞུགས་པའི་སྐབས་མངོན་མཁྱེན་གྱིས་དགོངས་ཏེ།
རྫུ་འཕྲུལ་གྱིས་འཁོར་མང་པོ་དང་བཅས་ནམ་མཁར་བྱོན་ནས། ད་ལྟའི་
བྲག་ཆེན་ཞེས་པའི་རི་འདིའི་སྟེང་དུ་བྱོན། ཡི་དམ་འཁོར་ལོ་བདེ་མཆོག་
ལྷ་དྲུག་ཅུ་རྩ་བཞིའི་དཀྱིལ་འཁོར་དངོས་སུ་སྤྲུལ་ནས། ཞལ་བཞིའི་བཀའ་
བསྒྲགས་པའི་གཟི་བྱིན་ཆེན་པོས་ཇོ་མོ་ནམ་རྒྱལ་སྐད་ཅིག་དེར་ཁར་ཕྱུང་
དགོས་པ་བྱུང་། དེ་དང་དེའི་ས་ལྗོངས་དང་དབྱིབས་ལོ་རྒྱུས་རྣམས་ཀྱང་
རི་རྒྱུད་དེ་དག་ཏུ་ད་ལྟའང་ལོ་རྒྱུས་ཆགས་ནས་བསྡད་ཡོད། དེ་ནས་བླ་
ན་མེད་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་དེར་དབང་བསྐུར། མངའ་གསོལ།
གཟེངས་བསྟོད་མཛད། སྐབས་དེར་སྟེང་ཕྱོགས་དག་པ་ལྷ་ཡི་གཞལ་མེད་
ཁང་ནས། ལྷ་དབང་ཚངས་པ་དང་བརྒྱ་བྱིན་གཉིས་བསོད་ནམས་ཀྱི་



ཧའོ་དགོན་གྱི་ཡུལ་ལྗོངས།
g#*>
གཟི་བྱིན་མཚུངས་པ་མེད་པས་མཆོད་པ་ཆེན་པོ་ཞུ་བའི་དོན་དུ་མཁའ་
ལ་བྱོན་པས། ས་ཆེན་པོ་ཡང་མ་བཟོད་པར། རྫ་ཟེ་པན་ཞེས་པ་གཡས་
གཡོན་གཉིས་ཀྱང་གཟེངས་སུ་མཐོ་བར་འཕར་བར་གྲགས་ཤིང་དེ་དག་
རྣམས་ནམ་མཁའ་དྭངས་བའི་སྟེང་དུ་གནས་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་
ཚོགས་དེ་རྣམས་ལ་ཁྲུས་གསོལ་བའི་ཁྲུས་ཆབ་འཆི་མེད་རིའི་སྟེང་དུ་བབས་
ཤིང་ལྷ་ཆུའི་རྒྱུན་ཡང་ཐོན་བཞིན་ཡོད། ཡང་དེ་ནས་རྗེས་ཞིག་ཏུ་པདྨ་
བཀའ་ཐང་ལས། མཁའ་འགྲོ་ཕུག་ཏུ་ཟླ་བ་བཞི། ཞེས་གསུངས་པ་ལྟར། །
སྐྱོན་ཆེན་པོ་དང་། བི་མ་མི་ཏྲ། བི་རོ་ཙ་ན་གསུམ་བྲག་ཆེན་གྱི་རྩེའི་ཆར་
ཡོད་པའི་འོད་གསལ་རྩེ་མཁའ་འགྲོ་ཕུག་སོགས་གསུམ་དུ་བཞུགས་ནས།
རིག་འཛིན་ཆེན་པོ་ཤྲཱི་སིདྷའི་ཐུགས་བཅུད། རྫོགས་ཆེན་སེམས་སྡེ། ཀློང་
སྡེ། མན་ངག་གི་སྡེ་ལན་གཅིག་བཀའ་བསྡུ་མཛད། བོད་ཁམས་སྤྱི་ལ་
གནོད་པའི་ས་བཀྲ་ངན་པ་ཐོབ་རྒྱལ་སྐམ་པ་ཁ་རལ་ཞེས་པ་ལ་སོགས་པའི་
གཉེན་པོར་གནས་རི་བྲག་ཆེན་ཧའོ་རྒོལ་ཞེས་བྱ་བ་འདི་ཉིད། སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་བདེ་ཆེན་རྟག་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཆེན་
པོའི་ངོ་བོ། ཆེ་མཆོག་ཧེ་རུ་ཀ བདེ་མཆོག་འཁོར་ལོ་སྡོམ་པའི་སྣང་སྟོང་



རྫ་རི་ཟེ་པན་ལྷོ་བྱང་།
LEiljg ( WfE )
སྒྱུ་འཕྲུལ་དྲ་བའི་སྐུའི་ངོ་བོར་བྱིན་གྱིས་བརླབས། རབ་ཏུ་གནས། སངས་
རྒྱས་ཀྱི་རིང་བསྲེལ་མང་པོ་དང་། ཆོས་སྐུའི་རྟེན་རྒྱུད་སྡེ་མཐའ་ཡས་པའི་
གཏེར་ཡང་སྦས། བྲག་འདིའི་ལྷོ་ནུབ་ངོས་སུ། མ་འོངས་པ་ན། མཁའ་སྤྱོད་
མའི་སིནྡྷ་ར འི་ཚལ་གྱི་བྲག་ཕུག་བདེ་སྐྱོང་གི་དབྱིབས་འདྲ་བ་ན། མཁའ་
སྤྱོད་མའི་སྣང་བརྙན་ཁྱེའུ་ལོ་བཅུ་དྲུག་ཙམ་པ། གསུང་ལྷང་སེ་བྱོན་པ་
དང་། དེའི་ཆོས་བཀའ་ཟབ་རྒྱས་ཅན་གྱི་བྱུ་བུར་གཏམས་པའི་མཐར་
མཁའ་སྤྱོད་སྒྲུབ་པའི་རྫས་ངོ་མཚར་ཅན་སྣ་མི་གཅིག་པ་བརྒྱ་ཙམ་གྱི་བཀང་
བ་ཞལ་ཕྱེ་རྒྱུ་ཡོད་པར་ལུང་བསྟན་ཅིང་སྒོམ་ཆེན་མང་པོའི་གཟིགས་
སྣང་སུ་ཡང་གསལ་བ་མཐོང་བར་གསུངས། གནས་རིའི་དབྱིབས་
ཀྱང་། ཕྱི་ལྟར་སངས་རྒྱས་སྨན་བླའི་ཕྱག་གི་ཨ་རུ་ར་རློན་པ་ལོ་འདབ་རྒྱས་
པ་འདྲ་བ། ནང་ལྟར་གུ་རུའི་དབུ་ཞྭ་པད་མ་གཙུག་ཏོར་འདབ་ལྡན་པད་
མའི་མཉེན་ཞུ་འདྲ་བ། གསང་བ་ཡི་དམ་འཁོར་ལོ་བདེ་མཆོག་རྣམ་གཉིས་
ཟུང་འཇུག་གི་གར་ལ་རོལ་བའི་རྣམ་འཕྲུལ་འདྲ་བ། གཡོན་རི་དར་དཀར་
གྱི་ཡོལ་བ་བརྐྱངས་པ་འདྲ་བ། གཡས་རི་རྒོད་གཤོག་བརྐྱངས་བ་འདྲ་བ།
མདུན་རི་གླང་ཆེན་ཉལ་བ་འདྲ་བའི་སྟེང་ན་བཞེངས་པ་འདྲ་བ། དེའི་



བྲག་ཆེན་མཁའ་འགྲོ་བྲག་ཕུག
i#t lJruE
ཕྱིར་འཁོར་ཤར་ལྷོ་ནས་བརྩམ་སྟེ། ཇོ་བོ་གྲིབ་ལྷ་ཛམ་བྷ་ལ་དཀར་པོ་
འབྲུག་བཞོན་གྱི་གནས། ཇོ་མོ་རི་ཚེ་རིང་མཆེད་ལྔའི་གནས། རྫོང་བཙན་
རི་ཇག་པ་མེ་ལེན་གྱི་གནས། གཟའ་བདུད་རི་ཁྱབ་འཇུག་རཱ་ཧུ་ལའི་
གནས། ཤང་ཀ་རི་ཨེ་ཀ་ཛ་ཊིའི་གནས། སྦ་ཐབས་རི་རྡོ་རྗེ་རབ་བརྟན་
མའི་གནས་བཅས་སྲུང་མའི་ཚོགས་ཀྱིས་བསྐོར་བ། གནམ་གྲུ་གསུམ་
ས་གྲུ་གསུམ་གྱི་གནས། ལྟེ་བར་སྤྱི་ལོ་༨ ༦ ༣ བོད་མེ་མཁའ་རྒྱ་མཚོའི་
༢༥ ༠ལོ་གཙུག་ལག་ཁང་གྲྭ་ཤག་སོགས་ཀྱི་དགོན་སྡེ་ཡོད་པར་ཧའོ་དགོན་
ཞེས་བྱ། གནས་ཤུལ་ཀྱང་ཡོད། གནས་འཛིན་གྱི་ཐོག་མར། མཁན་ཆེན་
བྱང་ཆུབ་སེམས་དཔའ་བོ་དྷི་ས་ཏྭའི་མཁན་བུ་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་
སྒྲུབ་པ་མཛད་ཅིང་། གྲོགས་རྡོ་རྗེ་འཛིན་པའི་དགེ་སློང་ཉི་ཤུ་རྩ་ལྔ་
ཙམ་བཞུགས། སྐབས་དེའི་རྟེན་གྱི་གཙོ་བོ་ཆོས་རྒྱལ་ཁྲི་སྲོང་གི་ཕྱག་
བཟོ། བསམ་ཡས་གུ་རུ་ང་འདྲ་མ་དང་ཞལ་རས་མཐུན་པར་བྱོན་པ་འདི་
ཡིན་པར་གསུངས། དེའི་སློབ་མ་གྲུབ་ཐོབ་ལོ་རོ་བ་ཕྲིན་ལས་ལྷུན་གྲུབ་
འོད་ལུས་སུ་བྱོན། སློབ་མ་ཡང་། ཕྱི་རུ་གྲུབ་རྟགས་འབྱིན་པ་གསུམ་བྱུང་
སྟེ། མངའ་རིས་པ་བྱང་ཆུབ་རྒྱ་མཚོས་ཉ་མོའི་མདའ་ནུབ་ཏུ། ས་



བྲག་ཆེན་འོད་གསལ་ཕུག
Eily&ft
འབུམ་ཐོག་སོ་བཅུ་པ་གཅིག ཤར་ཨ་མདོ་བ་བཀྲ་ལུ་རྒྱལ་མཚན་གྱིས་ཉ་
མོའི་མདའ་ཤར་ཆེ་ཆུང་ཤོད་དུ་ཆབ་ཀྱི་ཁྲོན་པ་གཅིག ཉ་མོ་བླ་བྱང་པ་
བསོད་ནམས་རྡོ་རྗེས་ཕུའི་བྲག་རི འི་ ལྡེ བ ས་ལ། ཤུག་སྡོང་གཅིག་
བཏབ་པ་བཅས་སྔ་དྲོ་ཞོགས་པ་གཅིག་ལ་གསོར་ཆུད་པ་བྱས་ནས། བླ་མ་
ལ་རས་ཕུད་ཕུལ། ནང་གི་རྟོགས་པའི་ཉམས་ཅན་གྱི་རྣལ་འབྱོར་པ་ཆེན་
པོ་ལྔ་ཚེ་མཚམས་འདག་འབྱར་དུ་གནས་ནས་སོ་སོར་འོད་སྐུར་གྲོལ་ཡང་།
ཕུག་པའི་ནང་དུ་འོད་འཁྱུག་པ། འཇའ་འཚེར་བ། གསུང་བྱོན་པ།
ལུང་སྟོན་པ། ལྷ་སྐུར་སྣང་བ་ལ་སོགས་པ་ལོ་གསུམ་རིང་ཀུན་གྱི་མཐུན་
སྣང་དུ་མཛད་ནས། རྟོགས་པའི་རྟགས་བཞག་དེའི་རྗེས་གྲུབ་ཐོབ་སྨྱོན་
རང་གསང་རང་ཉིད་ཀྱང་། སྐུ་ཚེའི་མཇུག་གི་མཛད་པ་སྟོན་དུ་ཉེ་བའི་
ཚེ། གཙང་པོའི་ཕ་རི་གྱུར་ཞེས་པའི་ཡུལ་དུ། ཡ་མཚན་མཚོན་ཆས་སྐད་
ཅིག་ལ་གསར་དུ་བསྐྲུན་པའི། བྲག་ཕུག་དེར་བྱོན་ནས་མཉམ་གཞག་ལ་
ཞག་བརྒྱ་རྩ་གཅིག་བཞུགས། མཐར་སྐུ་ལུས་འོད་ཕུང་དུ་གཤེགས། དེའི་
རྐྱེན་ལས། ཡུལ་དེའི་ནམ་མཁར་ལྷ་གཟུགས་དང་ས་གཞིར་མེ་ཏོག་གི་
མཆོད་ཕྲེང་དངར་བར་བྱས། ས་འོག་ཀླུ་གཟུགས་ཀྱིས་འགེངས་པ། བར་



བྲག་ཆེན་བྲག་དཀརི་བྲག་ཕུག་
cugiu
སྣང་འཇས་འགེངས་པ་དབྱར་དགུན་དྲོད་མཉམ་པ། ཆབ་ཀྱི་རྒྱུན་འཕེལ་
བ། མི་ལ་རང་བཞིན་གྱི་བསམ་གཏན་ཐོབ་པ། འབྲུ་སྣ་ཚོགས་སྨིན་བསྐྱེད་
བཟང་བ། ནད་དང་བར་ཆད་ཀྱི་མཐའ་རྫོགས། ལྷ་ཀླུས་ཤིས་རྗོད་བྱེད་
པ་སོགས་ངོ་མཚར་ཅན་བཅུ་གསུམ་ལོ་གསུམ་བརྒལ་བ་བྱུང་བར་བརྟེན།
མི་ཀུན་གྱིས་ངོ་མཚར་དང་མཚར་ཞེས་གཏམ་བརྒྱུད་མར་གླེང་བའི་རྐྱེན་
གྱིས་སྔར་ཡུལ་གྱེར་དང་གྱུར་ཞེས་བརྗོད་པ་ལ་སྐབས་དེ་ནས་བརྩམ་སྟེ་
མཚར་ཞེས་གླེང་བར་བྱེད་ཅེས་གསུངས། དེ་རྗེས་མཁན་ཆེན་ཕྲིན་ལས་
དཔལ་འབར། སློབ་དཔོན་སངས་རྒྱས་དཔལ་ནམ་མཁའ་རྡོ་རྗེ། རྟོགས་
ལྡན་ཆོས་སྐུ་རྡོ་རྗེ། རིག་འཛིན་པདྨ་རྣམ་རྒྱལ། འདི་སྐབས་རྒྱ་སྟོན་གྱིས་
བྲག་ཆེན་བྲག་དཀར་བྲག་ཕུག་ཏུ། འཇམ་དབྱངས་དཀར་པོའི་སྒྲུབ་པ་
མཛད། ཞལ་གཟིགས་ལན་གསུམ་ཐོབ། གནས་འདི་བྱིན་བརླབ་ཤིན་ཏུ་
ཆེ་གསུངས། འཇམ་དཔལ་གྱི་སྐུ་འབུམ་བཞེངས། དབྱར་གནས་ཀྱང་
ལོ་གསུམ་མཛད། རྒྱ་སྟོན་རྒྱ་སྐོང་ཞེས་པའི་སྐོང་བུ་ཆེན་པོ་ཡང་སྦྱོར་
འཇགས་མཛད། འདུལ་བའི་རྣམ་བཤད་སོགས་མང་དུ་མཛད་ཅེས་
གསུངས། རྒྱ་སྟོན་གྱི་རིམ་དུ་བྱོན་པའི་གློ་བོ་ནམ་མཁའ་དཔལ་བཟང་དང་།



ཛམ་བྷ་ལྷ་དཀར་པོའི་གནས།
ht JE E iji# ] & # #j?# il]
གློ་བོ་དཀོན་མཆོག་བདེ་ལེགས་བགྲེས་གཞོན་གཉིས་ཀྱིས་བསྟན་པ་
སྐྱངས། འདིའི་སྐབས་སུ། ཟུར་ཆེན་ཤཱཀྱ་འབྱུང་གནས་དང༌། ཟུར་
ཆུང་ཤེས་རབ་གྲགས་པ་ཡང་བྱོན། རྒྱལ་བ་ཟུར་གྱི་ཡུམ་གྱི་དོན་དུ་རང་ཉིད་
ཀྱི་ཕྱག་བྲིས་མ་བདག་ཅག་གི་སྟོན་པའི་སྐུ་ཐང་ཐར་ཐོབ་མ་ཞེས་པ་
འདི་དང་དགོན་དུང་ཆ་གཅིག་ཀྱང་འཇོག་པར་མཛད། རྒྱུད་སྒྱུ་འཕྲུལ་
དྲ་བའི་བཤད་བཀའ་དང་དབང་ཁྲིད་ཀྱང་ཡུན་དུ་མཛད། དེ་རྗེས་ཉ་
མོའི་ཕུ་ནུབ་གནས་ལུང་ཞེས་པར་ཕྱག་ཕེབས་ནས། བྲག་ཕུག་སྟོད་དུ་ཟུར་
ཆེན་གྱིས་གཤིན་རྗེའི་སྒྲུབ་པ་མཛད། གཤེད་དམར་གྱི་ཞལ་གཟིགས།
དེང་དུས་ཀྱང་གནས་དེར་བམ་སྐྱུར་བསྐྱུར་བ་སོགས་རྩུབ་ཅིང་དྲག་
པ་འཛིན། སྨད་དུ་གསར་དུ་གྲུབ་པའི་ཕུག་ཆུང་དུ་ཟུར་ཆུང་བཞུགས།
ཕན་ཚུན་ཆོས་བཀའ་ཤིན་ཏུ་འཕེལ་བར་མཛད་སྐྱོང་གནང་། དེ་རྗེས་
གློ་བོ་གསེར་ཟངས་སྣང་བ། རབ་འབྱམས་པ་བསོད་ནམས་སེངྒེ། འདི་
སྐབས་གཡུང་སྟོན་རྡོ་རྗེ་དཔལ་ཡང་གནས་འདིར་བྱོན། བྲག་སྐྱ་རྡོ་རྗེ་རྫོང་
དུ་ཡང་མང་པོར་བཞུགས། གཤིན་རྗེའི་ཞལ་གཟིགས། ཆོས་བཀའ་བྱིན་
རླབས་ཅན་མང་པོ་སྤེལ་བར་མཛད། རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་ནས་ཕྱག་
9



རྫོང་བཙན་མ།
jl #cHE H& K ij རྟེ# jl
{g
ཏུ་བྱོན་པའི་ཡི་དམ་གྱི་སྐུ་ཡང་གནས་འདིར་འཇོག་པར་མཛད། དེ་རྗེས་
པ་སྣམ་པ་དཔལ་ལྡན་དཔལ་བ། མངའ་རིས་པ་པདྨ་ཆོས་བརྩོན། ལྷ་རྩེ་
བ་ཆོས་བརྩོན་བཟང་པོ། གྲོ་མོ་བ་བཀའ་བརྒྱུད་དཔལ་ལྡན། རབ་
བྱུང་བདུན་པ་མངའ་རིས་པཎ་ཆེན་དང་དུས་མཉམ། མངའ་རིས་པཎ་
ཆེན་རིན་པོ་ཆེ་ཉ་མོའི་མདར་མཇལ་བར་བྱོན། གློ་བོ་ཆོས་འཁོར་ཆེན་
པོའི་ནང་རྟེན་རྗེ་བཙུན་སྒྲོལ་མ་ཕྱག་སྟབས་གསུམ་སྒྱུར་མའི་སྐུ་རྟེན་
གནས་འདིར་འཇོག་པར་མཛད། བཀའ་བརྒྱད་ཀྱི་དབང་ཞུས། དེ་རྗེས་
སྐྱེ་རོང་པ་སྔགས་ཡོན་ཏན། རོང་སྨད་པ་བསམ་གཏན་རྒྱ་མཚོ། གྲོ་
ཆུང་ཤེས་རབ་འོད་ཟེར། རོང་པ་ཆོས་ཀྱི་རྡོ་རྗེ། རྗེ་གྲགས་པ་མཐའ་ཡས་
རབ་བྱུང་དགུ་པའི་མེ་ཡོས་ལོ་རྒྱལ་རྩེ་གྲུ་གུལ་དུ་སྐུ་བལྟམས། སྐུ་ན་ཆུང་དུས་
རི་ཁྲོད་དགའ་ལྡན་དུ་སློབ་གཉེར་ཡང་མང་པོ་མཛད། མྱང་སྟོད་རྟོགས་
ལྡན་ལྷ་བཙུན་པའི་བུ་ཆེན་གསུམ་གྱི་ནང་ཚན། སྟོད་ན་རྟོགས་ལྡན་
དཔལ་བ་ཡོད། སྨད་ན་མོ་བཙུན་ཆོས་ཉིད་ཡོད། བར་ན་གྲགས་པ་མཐའ་
ཡས་ཡོད་ཞེས་པའི་བར་པ་དེ་ཡང་ཡིན་ཞིང་འབྲུག་པ་བཀའ་བརྒྱུད་
ཀྱང་དར་ཆེ་བ་མཛད། ཞལ་སློབ་ལྔ་བརྒྱ་བརྒལ་བ་རྟག་ཏུ་བྱུང་། ཕྱག་
• 10 •



# n& # gs # jl
ཆེན། རྫོགས་ཆེན། ན་རོ་ཆོས་དྲུག་བཅས་པའི་གྲུབ་ཐོབ་ཀྱང་ཤིན་ཏུ་
མང་པོར་བྱོན། འབྲུག་པ་ཀུན་ལེགས་དང་དུས་མཉམ། སྐུ་མྱ་ངན་ལས་
འདའ་ཁར། སྐུའི་བཀོད་པ་གསུམ་དུ་བསྟན་ནས། སྤུར་གསུམ་གྱི་
ཞབས་ཞུ་བ་མང་པོ་ཁ་མ་འཆམས་པར། གང་སྤེལ་རས་པ་དང། རྟོགས་
ལྡན་ཚུལ་ཁྲིམས་རྩེ་མོས། རྗེ་བླ་མའི་སྐུའི་རྫུ་འཕྲུལ་ཆེན་པོར་གཏན་ལ་
ཕབ་ནས་འདུམ་བར་མཛད། དགུང་ལོ། དགུ་ཅུའི་སྟེང་འཇའ་འོད་ཀྱི་
ཆོ་འཕྲུལ་ཆེན་པོ་དང་བཅས་ཏེ། ཡོང་ཡང་པོ་ཏ་ལ་ནས་ཡོང་། །འགྲོ་
ཡང་པོ་ཏ་ལ་ལ་འགྲོ། །ཞེས་གསུང་གི་མཐའ་མར་བྱོན་ནས་གཤེགས།
རབ་བྱུང་དགུ་པ། དེ་རྗེས་གྲགས་པ་ལེགས་པ་བཟང་པོ། པདྨ་ཤེས་
རབ་བརྩེགས་པ། གྲགས་པ་ཚུལ་ཁྲིམས་འོད་མཛེས། གྲུབ་ཆེན་ཡེ་ཤེས་
རྡོ་རྗེ། བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་ཕག་དང་། སྤྱི་ལོ་ ༡༧༤༧ལོར་
སྐྱབས་རྗེ་འཁོར་སྦུགས་པ་ཀུན་བཟང་པདྨ་བདུད་འདུལ་རྔོག་གི་རིགས་
སུ་སྐུ་བལྟམས། རབ་བྱུང་བཅུ་གསུམ་ཆུ་སྤྲེལ་སྤྱི་ལོ་ ༡༧༥ ༢ལོར་ཧའོ་
དགོན་ཤོད་བསམ་གཏན་ཆོས་གླིང་རྒྱལ་བ་སྐལ་བཟང་རྒྱ་མཚོའི་བཀའ་
ལྟར་ཕྱག་བཏབ། དེ་རྗེས་མཁན་པདྨ་ཐེག་མཆོག་བསྟན་འཛིན། མྱང་



ཤང་ཀ་རི་ཨེ་ཀ་ཛཱ་ཊིའི་གནས།
JE Igs+fu *# j
ལྷ་གཟིམས་ནས། སྤྲུལ་སྐུ་འཇིགས་མེད་འོད་ཟེར། མཁན་མཐུ་སྟོབས་
ཆོས་སྣང་བཟང་པོ། སྤྲུལ་སྐུ་ངག་དབང་དོན་གྲུབ་རྡོ་རྗེ་ཉ་མོ་སྐྱིད་གཞོང་
དུ་འཁྲུངས་ནས་རྡོ་རྗེ་བྲག་ཏུ་ཆོས་བཞུགས་མཛད་པ། དགུང་ལོ་ཉེར་
གཉིས་ལ་འབྲུམ་བུས་སྐུ་འདས་པའི་ཡང་སྲིད། སྤྱི་ལོ་ ༡༩༠ ༡ ལྕགས་
གླང་ལོར་ལྷ་ལྡན་རྨེ་རུ་གླིང་གར་སྤྲུལ་སྐུ་ཐུབ་བསྟན་ཚེ་དབང་ཐུགས་
མཆོག་རྡོ་རྗེ་སྐུ་བལྟམས། དགུང་ལོ་དགུ་ཅུ་བཞུགས།།
༈ སྐབས་གཉིས་པ། ད་ལྟའི་གནས་དགོན་བསམ་གཏན་ཆོས་གླིང་
ཞེས་པ་འདིར་གནས་འཕོས་ཚུལ་ནི། སྐབས་དེར་རྒྱལ་མཆོག་སྐལ་བཟང་
རྒྱ་མཚོ་སྐུ་བསྙུན་ལྕི་བས། གདོན་གྲོལ་གྱི་ཕྲིན་ལས་པར་ཕྱག་ཕེབས་སྐབས་
ལྷ་ལྡན་ནོར་གླིང་སྐལ་བཟང་ཕོ་བྲང་གི་གཟིམས་སྦུག་ཏུ་ཟུར་བཞུགས་
མཛད་དེ། ཕྱག་རྡོ་རྗེ་དྲེགས་འདུལ་ཞི་བའི་ལས་མཐའ་ཉིན་བདུན་
མཛད་པར་རྟགས་རྟེན་འབྲེལ་མངོན་འགྱུར་དུ་བྱུང་ནས་ལྡང་བསྐྱེད་
གཟེངས་མཐོ་བར་བྱུང་རྗེས་སྐུ་ཚེའི་འདུ་བྱེད་རིང་པོར་བཞུགས་པར་
གསོལ་བའི་བརྟན་ཞུགས་གུས་འབུལ་མཛད་སྐབས་གསུང་མོལ་གྱིས་
དགོན་པ་ཅུང་ཟད་འབེབས་དགོས་པ་དང་། དེང་སང་སྔགས་རྙིང་མ་
12. ན་



སྦ་ཐབས་རི་རྡོ་རྗེ་རབ་བརྟན་མའི་གནས།
ཙྩ# /fJij རྟེ# il
བའི་ཕྱོགས་ལ་ཁྱེད་རྣམ་པར་དག་ཅིང༌། གྲུབ་པའི་རྟགས་བརྙེས་པ་
འདུག་པས། བརྩོན་པ་བསྐྱེད་དགོས་ཚུལ་བཀའ་ཕེབས་པ་དང་སྦྲགས།
གོས་རྒྱན་བཞི་དང་སྟབས་སྒྲིལ་སྣ་ཚོགས་བཞི་བཅུ་དང་། གཞན་ཡང་
གནང་སྒོ་བློ་ཡུལ་ལས་བརྒལ་བ་བསྩལ་བའི་རྐྱེན་གྱིས་ད་ལྟའི་གནས་
འདིར་ཕྱག་བཏབ་པ་སྟེ། འདི་ཡང་སྔོན་གྱི་གྲུབ་ཐོབ་གུ་རུ་ཆོས་དབང་
གི་གཏེར་སྒྲུབ་མཛད་པའི་དུར་ཚུགས་སྒང་ཞེས་པ། དགོན་ས་དཔྱད་
ཀྱང་ས་པདྨ་འདབ་བརྒྱད་དང་། གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད། རྒྱབ་
རི་གླང་ཆེན་ཉལ་བ་འདྲ་བའི་སྣ་སྟེང་དུ་འཁོད་པ། དུར་ཁྲོད་ཀྱི་ཡས་
མས་སུ་དུས་མཚན་ཡབ་ཡུམ་གྱི་དངོས་གཟུགས་ཡོད་པ། ས་ལྗོངས་དུང་
དཀར་གཡས་འཁྱིལ་གྱི་ནང་དུ་བཟླུམས་པ་སོགས། གནས་ཆེན་གྱི་ས་
དཔྱད་མ་ཚང་བ་མེད་པ་འདིར། གཙུག་ལག་ཁང་འདུ་ཁང་ཀ་བ་བཅུ་
གཉིས། གཙང་ཁང་གསུམ། སྒོ་འཇོར། སྨན་བླ་ཁང་། ཚེ་དཔག་ཁང་།
གཟིམ་ཆུང་རྩེ་ཤོད། པར་ཁང་། དུང་ཁང་། སྤྱི་ཁང་། རུང་ཁང་། བླ་
བྲང་གི་ཁང་བསྐོར་སྟེང་འོག་གྲྭ་ཤག་སོགས་ཡོད། རྟེན་གཙོ། སྨན་འདམ་
ལས་གྲུབ་པའི་བསྟན་པའི་བདག་པོ་ཇོ་བོ་རིན་པོ་ཆེའི་ཟུང་བཞུགས་སུ་
• 13，



ཟུར་ཆེན་ཕུག
苏儿钦洞
ཤཱཀྱའི་རྒྱལ་པོའི་རིང་བསྲེལ་ཤིན་ཏུ་ཆེ་བ་བྱ་ཅོ་གའི་སྒོང་ང་ཙམ་གཅིག་
དང་། ཆུང་བ་བརྒྱད་ཅུ་ཐམ་པ་གཙོ་བོ་དང་། གཞན་ཡང་རིང་བསྲེལ་
རྣམ་བཞིས་བྱུ་བུར་གཏམས་པ་འདིར། རྒྱལ་དབང་མཆོག་ནས་ཤཱཀྱ་
ཐུབ་པའི་རིང་བསྲེལ་སྤྱིར་ཡང་དཀོན་ཞིང་ད་ལམ་འདི་འདྲ་ཤིན་ཏུ་དཀོན་
ཚུལ་གྱིས་ཐུགས་གཙིགས་ཆེ་བར་མཛད་པའི་ལོ་རྒྱུས་ཡོད་པ་དང༌།
གུ་རུའི་སྣང་བརྙན་བྲག་ཆེན་ནས་གདན་དྲངས་པ་གསུང་བྱོན་པར་
གྲགས་པ་ཞིག་དང་། གྲུབ་དབང་མཆོག་ལ། ཤངས་གི་ཟབ་ལུང་ནག་
ལྡིང་མཚོར་ཉིན་ཕྱེད་རིང་ཞལ་དངོས་སུ་གཟིགས་པའི་ཡི་དམ་ཆེ་མཆོག་
ཧེ་རུ་ཀ་དབུ་ཉེར་གཅིག ཕྱག་ཞེ་དྲུག་ཅན་ཐོག་སོ་དོ་པ་ཤིན་ཏུ་སྤུས་
ལེགས་ངོ་མཚར་གྱི་བདུད་རྩི་དངོས་སུ་བྱོན་པ་རྣམས་ཀྱི་ཐོག་དྲངས་ལྷ་
སྐུ་ཤིན་ཏུ་མང་བ་དང་། གསུང་རྟེན་བཀའ་བརྒྱད་རྣམ་གསུམ། གཤིན་
རྗེ། བྱང་གཏེར་སྒྲུབ་སྐོར་སོགས་བྲིས་མ་ཁོ་ན་པོད་བརྒྱད་ཅུ་སྐོར་དང་།
མཛོད་བདུན། ལྔ་པའི་བཀའ་འབུམ་དགེ་འདུན་གྲུབ་ཀྱི་གསུང་སྐོར།
བླ་མ་མང་པོའི་མཛད་རྣམ་སོགས་པོད་ཉིས་བརྒྱ་སྐོར། བཀའ་འགྱུར་
སོགས་མང་ཙམ་དང་། གོང་མ་གསུམ་གྱི་དངུལ་གདུང་མདའ་གང་མ་
• 14，



ཟུར་ཆུང་ཕུག་
» LE
རིན་པོ་ཆེའི་ཕྲ་སྤུས་ལྡན་ཅན་དང་། གཞན་ཡང་མཆོད་ཆས་སྣ་ཚོགས།
ལོ་ལྟར་བོད་ཟླ་ལྔ་པའི་ཚེས་བཅུ་ཆེན་མོའི་འཆམས་གཟིགས་སུ། སྐུ་ཕོད་
རྩེ་དྲ་སྒམ་ཆེན་དོ། གཞན་འཆམས་ཕོད་བཞི་བཅུ་སྐོར་སྒམ་ཆེན་གཉིས།
སྐུ་ཐང་སྒམ་ཆེན་གང་། ཕུར་པ། དངུལ་ཆས། སྒྲོལ་ཆས་སོགས་དང་།
དབང་ཙཀ བྲིས་མའི་དཀྱིལ་འཁོར་ཁོ་ན་སྒམ་གསུམ། འདི་ཀའི་ཆོས་
སྤྱོད་སོགས་དང་ཁྲོ་རོལ་འཁོར་ལོ་སོགས་པར་ཤིང་ཤིན་ཏུ་མང་བ། ཞལ་
འབག་བཞི་བཅུ་ལྷག་ཙམ་དང༌། རྔ་ཉེར་བརྒྱད། རོལ་མོ་བཅུ་གཉིས།
སིལ་སྙན་གསུམ། རྐང་དུང་རྣམས་ཟངས་ལས་གྲུབ་པ་རབ་འབྲིང་ཐ་
སོགས་ལྔ་ཚན་བརྒལ་བ་བཅས་ཡོད། འཆམས་གཟིགས་དངོས། ཚེས་
དགུ་ལ། ཞྭ་ནག་གཅིག སྒོ་མ་བཞི། ལྷ་དབྱེ་གཉིས། སྒོ་བ་བཞི། གཏོར་
ཟོར་འཕེན་པ་དང་། ཚེས་བཅུ་ལ། གར་བཅུ། གིང་བརྒྱད། གུ་རུ་
མཚན་བརྒྱད། ཚངས་དབང་རྒྱལ་ཆེན་བཞི། དཔལ་དགུ། ཁྲོ་བོ་བཅུ།
མགོན་པོ་སྡེ་ལྔ། གཞི་བདག་གསུམ། གར་སྨོན་བཅུ། རིག་འཛིན་ལྔ།
གླིང་བཞིའི་མི་སྣ། རྟ་ཕག་གཉིས་བཅས་ལོ་རྒྱུས་ཁུང་ལྡན་གྱི་གར་འཆམས་
མཛད་སྲོལ་ཡོད་རུང་རིག་གནས་གསར་རྗེའི་སྐབས་སུ་རྨེག་མེད་དུ་
• 15-



ཐར་ལམ་དམ་ཅན་མཚན་ཉིད་གླིང་།
f# E }
གྱུར་པ་རེད། ད་ཆ་མ་དགོན་གྱིས་ཡས་ན། བླ་མ་གོང་མ་པདྨ་བདུད་
འདུལ་གྱིས་ཐོག་མར་ཕྱག་བཏབ་པའི་གཟིམ་དཀྱིལ་ཞེས་པ་རྫོགས་ཆེན་
ད གོངས་པ་ཟངས་ཐལ་གྱི་འོད་གསལ་ལ་ལོ་དྲུག་མཉམ་པར་བཞག་
པའི་དབུ་རྗེས་ཡོད་ས་དེར། འདུ་ཁང་ཀ་བ་བཅོ་བརྒྱད། གཙང་ཁང་
གཉིས། བཀའ་འགྱུར་ལྷ་ཁང་ལ་ཀ་བ་གསུམ། རྣམ་སྣང་ཕོ་བྲང་ཀ་བ་
གསུམ་སོགས་ཉམས་གསོ་ཞུས་ཡོད། དོན་གཉིས་པ། གནས་འདིའི་བྱང་
ན་ཡོད་པའི་དུར་ཁྲོད་བྱང་ཆུབ་ལྡིང་ཞེས་བྱ་བ་འདི། དུར་ཁྲོད་བདག་
པོ་ཡབ་ཡུམ་གྱི་བླ་རྟེན་སྟོད་དུ་བྲག་ཀེར་ལངས་དུང་གི་རང་བྱོན་དང༌།
སྨད་རི་བ ཤམ་འབུར་དོད་མགྲོན་བུའི་རང་བྱོན་དངོས་གསལ་ཅན་
ཡོད་པ་དང༌། རྩ་བའི་ས་དབྱིབས་ལྷ་མོ་གར་གྱི་དབང་ཕྱུག་མ་འགྱིང་
བག་ཏུ་བཞུགས་པའི་ལྟེ་བར་དུར་ཁྲོད་ཀྱི་དཀྱིལ་འཁོར་ས་འོག་ནས་
རང་འབུར་དུ་འཐོན་པ། རྒྱ་གར་དུར་ཁྲོད་སོ་ས་གླིང་གི་ཡོན་ཏན་དང་
མཉམ་པར་གསུངས་པའི་གནས་འདིར་ཚེ་འདས་ཀྱི་ཕུང་པོ་དོར་ཚད་
དགའ་ལྡན་བྱམས་པའི་དྲུང་དུ་སྐྱེ་བར་དམ་པ་སངས་རྒྱས་ཀྱིས་གསུངས་
ཤིང་། རྒྱ་གར་དམ་པ་ཞག་མང་དུ་བཞུགས་པའི་དུར་ཁྲོད་བྱིན་རླབས་
• 16•



ཚེ་རིང་ཆུ་མིག
长寿泉水
ཅན་དང་། དགོན་པའི་རྒྱབ་རི་རྩབ་རག་ཆེན་མོ་ཞེས་པ་འདི། ཚེ་དབང་
བུམ་པའི་དབྱིབས་སུ་ཡོད་ཅིང་། གནས་རི་འདིར་བྱོན་པའི་བསམ་
གཏན་པ་སྒོམ་ཆེན་ཆོས་དཔལ་ལགས་དང་། སྒོམ་ཆེན་རང་སངས་སོགས་
མང་པོ་དང་། ལྷག་པར་གྲུབ་དབང་པདྨ་བདུད་འདུལ་གྱི་ཉམས་སྣང་
མང་པོར་ལྷ་གནས་སུམ་ཅུ་རྩ་གསུམ་ནས། གནས་བརྟན་ལམ་བསྟན་
འཁོར་ཚོགས་མང་པོ་དང་བཅས་པ་ཆོས་གོས་རྣམ་གསུམ། མཁར་བསིལ་
ལྷུང་བཟེད་ཅན་གཎྜ་དང་ཏིང་ཤག་གི་སྒྲ་བཅས་བྱོན་ནས་ཐིམ་པའི་གཟིགས་
སྣང་དང་། མནལ་ལམ་མང་པོ་བྱུང་བས་གནས་འདིར་གནས་བརྟན་དགྲ་
བཅོམ་པས་བྱིན་གྱིས་བརླབས་པ་ཞིག་འདྲ། གནས་འབྲེལ་བ་རྣམས་ཚེ་
རིང་བ་དང་། ཆོས་མཐུན་གྱི་སྨོན་ལམ་ཐེབས་པར་གྱུར་རོ་གསུངས་སོ། །
༈ གསུམ་པ། དགོན་པའི་བཤམ་དུ་ཡོད་པའི་ཚེ་རིང་ཆུ་མིག་ཞེས་
པ་ཉིད་ཀུན་བཟང་པདྨ་བདུད་འདུལ་གྱིས་གནས་འདི་བཏབ་པར་མཛད་
ནས་ལོ་དྲུག་ཏུ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་དགོངས་པ་ལ་མཉམ་
པར་འཇོག་པའི་སྐབས་གསར་དུ་འཐོན་པ་ཡིན་ཅིང་སྐྱེ་བོ་རྣམས་ཀྱི་ཀྱང་
སྒྲུབ་ཆུ་བྱིན་ཅན་དུ་ངོས་འཛིན་པར་བརྟེན། གྲུབ་དབང་མཆོག་ནས་
，17，



ཧའོ་དགོན་བཤད་གྲྭའི་ཆོས་ར།
告寺佛学院辩经
ཆུ་མིག་བྱིན་གྱིས་བརླབས་པའི་ཏིང་ངེ་འཛིན་ལ་ཞག་ཉེར་ག ཅིག་
མཉམ་པར་འཇོག་པའི་སྐབས་སུ་དགའ་ལྡན་ལྷ་ཡུལ་གྱི་དཔལ་མི་ཕམ་
མགོན་པོའི་ཐུགས་ཀ་ནས་ཚེ་དཔག་མེད་ཀྱི་སྐུ་ཆེ་ཆུང་གྲངས་མེད་པ་བྱོན་
ནས་ཆུ་མིག་དེར་ཐིམ་པའི་ཉམས་སྣང་རྒྱུན་མི་ཆད་པ་བྱུང་བ་ལ་བརྟེན་
ནས། ཚེ་རིང་ཆུ་མིག་དུ་གདགས་པར་མཛད། ཆུ་དེར་ལོངས་སྤྱོད་པའི་
སྐྱེ་བོ་རྣམས་ཀྱི་སྡིག་སྒྲིབ་སྲབ་པ་དང་། གནས་སྐབས་སུ་ཚེ་རིང་བ། རྐྱེན་
ངན་བར་ཆད་སེལ་བ་དང་ལྟོ་བ་བདེ་བ། མཆིན་ནད། ཀླད་ནད་སེལ
བ། མིག་གསལ་དུ་འགྲོ་བ་སོགས་ཀྱི་བྱིན་རླབས་ཡོད་པར་གསུངས་སོ། །
༈ སྐབས་དོན་བཞི་པ། ཧོར་ཐག་ཉ་མོ་མདའི་ཐར་ལམ་དགོན། ལྷ་
སྲས་དམ་འཛིན་མུ་ཁྲི་བཙན་པོ་སྟོད་འདུལ་ཧོར་གྱི་དམག་ལ་བྱོན་སྐབས་
འུ་ཡུག་གོས་སྔོན་ནས་རྡོ་རྗེ་ལེགས་པས་ས་དེར་དངོས་སུ་རྟ་བརྒྱ་མི་བརྒྱར་
སྤྲུལ་ནས་ཞག་གཅིག་གི་ཞབས་ཏོག་བསྒྲུབས་ནས་སང་ཉིན་ཉི་མ་ཤར་
བ་དང་། ང་ཡབ་ཀྱི་མགུར་ལྷ་རྡོ་རྗེ་ལེགས་པ་ཡིན་པས་རྒྱལ་པོ་འཁོར་བཅས་
ཀྱི་བསུ་མར་བཅར་བ་ཡིན་ཅིང་སྐུ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་
• 18，



ལོ་ངོ་སྟོང་གི་བཙན་པོའི་སྟར་སྡོང་།
++ # # BE !
འབྲང་ནས་གྲོགས་སྒྲུབ་པར་ཞུའོ་ཞེས་ཟེར་ནས་ས་དེར་ཐིམ་པའི་ཤུལ་
དེར་རྒྱལ་པོ་འཁོར་བཅས་ཀྱི་མངའ་རིས་བྱང་བརྟུལ་ལེགས་པར་གྲུབ་
ནས་ཚུར་ལམ་རྡོ་རྗེ་ལེགས་པའི་དྲན་རྟེན་དུ་སྣང་བརྙན་ར་གཞོན་ཆེན་
པོ་དེ་བཞེངས་པར་མཛད་པས་བྱིན་རླབས་ཆེ་བར་གྲགས་སོ། །ལྷ་སྲས་
འཁོར་དང་བཅས་པ་རྣམས་ཟླ་བ་ཕྱེད་རིང་བཅག་མལ་མཛད། ཉིན་གསུམ་
ངེས་ཀྱི་མེས་པོ་སྟག་རི་གཉན་གཟིགས་ཀྱིས་བཏབ་པའི་འཕར་སྟེང་
སྟར་ཁ་ལ་བལྟར་འགྲོའོ་གསུངས་ནས་ས་དེར་བྱོན། ཞག་གཉིས་བཞུགས།
སྟག་རི་གཉན་གཟིགས་དཔལ་བོའི་ལོ་རྒྱུས་མང་པོ་གསུངས། ཕྱིས་སུ་ཡང་
སྟར་ཁ་སྲུང་མིར་ས་རྐང་བཅུ་དྲུག་ཆ་གཅིག་ལྟོ་རྟེན་དུ་བརྩལ་བ། ཕྱིས་
སུ་ཧའོ་དགོན་ལ་དེ་ཡོད། རྒྱུ་མཚན་དེས་སྟར་ཁ་འདི་སྤྱི་ལོའི་དུས་རབས་
དྲུག་པ་ཙམ་ནས་ཡོད་པར་སྣང་ངོ༌། །སྟག་རི་གཉན་གཟིགས། སྤྱི་ལོ་
༦༠༠ཙམ་གྱི་ནང་ལ་བྱོན། ཞེས་པ་ཡང་རྒན་བུ་ཀུན་བཟང་བསྟན་
འཛིན་གྱིས་སྔར་གྱི་ལོ་རྒྱུས་རྣམས་མདོར་བསྡུས་སུ་ཧེ་བག་མེད་པར་
བཀོས་པའོ།། །།དགེའོ།། །། །
• 19



ལྕང་ལོ་དགོན།
T# }
༄༅།།ཇོ་མོ་གླིང་ལྕང་ལོ་དགོན་ཞེས་པའི་གནས་ཀྱི་ལོ་རྒྱུས་དགེའོ།།
ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག དྲི་མེད་འོད་ཟེར་འབུམ་གྱི་སྣང་བ་བཅས། །
སིནྡྷུའི་རྒྱ་མཚོར་བལྟམས་པའི་ཡེ་ཤེས་སྐུ། །དྲན་པའི་མོད་ལ་སྡུག་བསྔལ་
ཀུན་སེལ་བའི། །པདྨ་རྒྱལ་པོས་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །དཀའ་སྤྱད་
འབད་པས་རང་གནས་ཡེ་ཤེས་གཟིགས། །མོས་གུས་ལམ་ལས་འཇའ་ལུས་
ཚེ་འདིར་བརྙེས། །བྲག་ལ་བརྗེས་བཞག་རིང་བསྲེལ་ལྔ་བརྒྱ་ཕབ། །གྲུབ་
དབང་མ་ཏིང་འཛིན་བཟང་མོར་ཕྱག་འཚལ་ལོ། །བླ་མ་བརྒྱུད་པའི་བཀའ་
བསྒོས་དམ་ལ་གནས། །རིབ་ཙམ་སྲིད་ཙམ་མཐོང་ཞིང་ལས་མཛད་པའི། །
ལྕང་ལོའི་རྒྱལ་པོ་སྙན་པའི་གྲགས་པ་ཅན། །རླུང་འཁྱིལ་མེ་འོད་འབར་བས་
ཕྲིན་ལས་མཛོད། །སྙན་པའི་སྒྲ་ཁྲོལ་འདོད་འཇོའི་འབྲི་མོ་འཁོར། །
གངས་སེང་ཆིབས་ནས་སྒྲུབ་པའི་གནས་མྱུལ་མ། །ཚེ་རིང་མཆེད་ལྔས་
ཚེ་དང་བསོད་ནམས་དང་། །ལོངས་སྤྱོད་དཔག་མེད་སྦྲང་ཆར་བཞིན་
དུ་ཕོབས། །འདིར་གཙང་ཉ་མོ་ཕུ་ཤར་ལྕང་ལོ་བདེ་ཆེན་ཆོས་གླིང་གི་ལོ་
རྒྱུས་མདོར་བསྡུས་ཤིག་འགོད་པར། གནས་དགོན་བྲག་ཆེན་དགོན་དང་ ་
་. 20.



ཇོ་མོ་ཚེ་རིང་མ།
R#h #k #52# il
མཉམ་དུ་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་ཕྱག་བཏབ་པ་ཞིག་ཡིན་ཞིང་། གྲགས་
པ་མཐའ་ཡས་ཀྱི་གསུང་མགུར་ནང་། ཧའོ་རྒོལ་བྲག་ཆེན་ཞེས་པ་འདི། །
དཔལ་ཆེན་བདེ་མཆོག་འཁོར་ལོ་དངོས། །གནས་ཆེན་རྩ་རི་དངོས་དང་
མཚུངས། །འབྲེལ་ཚད་མཁའ་སྤྱོད་གནས་སུ་སྐྱེལ། །དཔལ་ལྡན་ས་ར་
ཧ་པ་མཇལ། །དོན་དམ་ཡེ་ཤེས་མངོན་གྱུར་མཛད། །སྐལ་བ་ཤིན་ཏུ་དམན་
པ་ཡང་། །སྐྱེ་མེད་རྟོགས་འགྱུར་ཐེ་མི་ཚོམ། །གནས་མཐིལ་ལྕང་ལོ་དགོན་པ་
འདི། །གཡུ་ཡི་མཎྜལ་ཕུལ་བ་འདྲ། །གནས་འཛིན་བསོད་ནམས་ཆེན་
པོར་འགྱུར། །གནས་འབྲེལ་བཞག་ཀྱང་བསོད་ནམས་འཕེལ། །ལག་
བསོད་སྐྱེས་པར་འདི་ཉིད་ལྷག །ལྷ་ལུང་དཔལ་རྡོར་སྨོན་ལམ་སྟོབས། །
ཞེས་གསུངས་འདུག་ཅིང་། དེ་རྗེས་ཆོས་རྒྱལ་ཁྲི་རལ་པ་ཅན་གྱི་སྔོན་བོད་ཀྱི་
རྒྱལ་པོ་ཁྲི་ལྡེ་ཨག་ཚོམ་གྱི་དུས་རྒྱ་གར་ནུབ་ཕྱོགས་ཝ་ར་ཎ་སིར་སྐུ་འཁྲུངས་
པའི་སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་གསང་བ་ཞེས་བྱ་བ་དེས་འཕགས་
པ་སྤྱན་རས་གཟིགས་བཞུགས་པའི་གནས་ལྷོ་ཕྱོགས་རི་བོ་ཏ་ལར་བྱོན་
པའི་ཚེ། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་ཞལ་ནས། རིགས་ཀྱི་བུ་ཁྱོད་
རི་ཁ་བ་ཅན་གྱི་གངས་ཏི་སིར་སྒོམས་ཤིག་དང་འདོད་པའི་དོན་འགྲུབ་
• 21，



ལྕང་ལོ་དགོན་བཙུན་མའི་ཆོས་ར།
江罗寺尼姑院辩经
པར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་པ་ལྟར་བོད་ཀྱི་རི་བོ་ཏི་སིར་བྱོན་ནས་
སྒྲུབ་པ་མཛད་པས་ཡོ་ག་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་རྣམས་ཞལ་གཟིགས་ཤིང་
དངོས་གྲུབ་བརྙེས་ཡི་དམ་འཕགས་པ་འཇམ་དཔལ་ལ་མི་དང་མི་ལབ་
པ་ལྟར་གྱུར་ཏོ། །ཞེས་གསུངས་པའི་པཎྜི་ཏ་དེ། སྐབས་དེ་ནས་ཡུན་
རིང་སོང་བའི་ཆོས་རྒྱལ་ཁྲི་རལ་པ་ཅན་གྱིས་འུ་ཤང་དཔེ་མེད་རྡོ་ཡི་ལྷ་
ཁང་དུ། བོད་ཀྱི་ཆོས་སྒྱུར་གསར་རྙིང་ཐམས་ཅད་ལ་ཞུ་དག་མཛད་པར།
རྒྱ་གར་དང་། བལ་ཡུལ་ན་བཞུགས་པའི་པཎ་ཆེན་མང་པོ་སྤྱན་དྲངས་
པའི་སྐབས་སུ་ཟླ་ལ་བྱོན་པའི་མཁས་གྲུབ་ཆེན་པོ། སངས་རྒྱས་གསང་
བ་དེ་གནས་འདིར་ལམ་བར་གྱི་བཅག་མལ་ལྟ་བུར་བྱོན་ནས་ཉིན་
གྲངས་མང་པོ་བཞུགས། འདིར་ཡོད་ཀྱི་སྒྲུབ་བཙུན་ཉི་ཤུ་རྩ་ལྔ་ལ་རྡོ་རྗེ་
རྣམ་འཇོམས་ལྷ་དྲུག་བརྟེན་ནས་བསྒྲུབ་པའི་གདམས་པ་དགྱེས་བཞིན་
བསྩལ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་དང་། སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱའི་
ལྷ་སྐུ་ལྗགས་སྐོས་མཛད་པའི་རྡོ་བསྐོས་བྱིན་རླབས་ཅན་གྲངས་བརྒྱ་ཡར་
བརྒལ་བ་ཡོད་རུང་། རིག་གནས་གསར་བརྗེའི་སྐབས་མེད་པར་གྱུར།
པཎྜི་ཏ་ཕེབས་ཟིན་རྗེས་ཀྱང་ཨ་ཙརྱ་བཅོ་ལྔ་རྒྱུན་རིང་སྒྲུབ་པ་མཛད་
• 22 -



རི་དྭགས། །
ང#ilijé%/jཀྱི། །
ནས་བཞུགས་པ་ཡིན། དེ་ནས་བོད་རབ་བྱུང་དང་པོའི་ཆུ་བྱ་ལོ། སྤྱི་ལོ་
༡༠༣ ༣ ལོར་དགེ་བཤེས་སྤྱན་སྔ་བ་འཁྲུངས་པའི་ལོ་དེར། ལོ་ཙཱ་བ་རྒྱ་
སྟོན་བརྩོན་འགྲུས་སེངྒེའི་ནུ་མོ་དམ་ཆོས་དབང་མོ་བཞུགས་པའི་གནས་
སུ་སྐུ་མཆེད་རྣམས་ཀྱིས་གསར་འདེབས་མཛད། སྒྲུབ་བཙུན་དམ་ཆོས་
དབང་མོ་སྐུ་ཚེ་མཐར་ཕྱིན་ཚེ་ཕྱག་ཐལ་མོ་སྦྱར་བཞིན་སྤྱི་བོར་སངས་
རྒྱས་འོད་དཔག་མེད་དངོས་སུ་བྱོན་པ་མི་ཀུན་གྱིས་མཐོང་བའི་མོད་ལ་
འཇའ་འོད་དང་བཅས་ཏེ་གཤེགས། དེ་རྗེས་སྤྱི་ལོ་ ༡༢ ༡༤ ལ་སྐུ་འཁྲུངས་
པའི་ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར་གྱི་སློབ་མ་གྲུབ་དབང་མ་ཏིང་འཛིན་
བཟང་མོ་བྱོན། ནང་དོན་ལ་རང་དབང་ཐོབ་སྐུ་ཚེ་བརྒྱ་བདར་ནས་
ཀྱང་རྒྱུན་རིང་བཞུགས། ལྷོ་བྱང་གནས་རི། མཚོ། གངས། རྩ་རི་རོང་སྐོར་
སོགས་མང་པོར་བྱོན་ཉམས་འུར་ནས། སྨྱོ་སྤྱོད་མཛད་སྐབས་ཞལ་ནས།
གྲུབ་དབང་མ་ཏིང་འཛིན་བཟང་མོ་ལགས་ལ། སངས་རྒྱས་ལྔ་བརྒྱ་
འཁྲུངས་པ་རེད། རྡོ་ཚད་ལྔ་བརྒྱ་བྱུང་བ་རེད། ཏིང་ཏིང་ཏིང་། འབུམ་
འབུམ་འབུམ། ཞེས་གསུངས་ནས་ས་འཆོངས་གར་སྟབས་དཔག་མེད་
མཛད། ཕྱག་བརྗེས། ཞབས་བརྗེས་མང་པོ་བྱོན། ནུབ་རིར་ཡང་གཅིག་
• 23 •



འོད་གསལ་ཕུག་
W JEGEGE
ཡོད། མཐར་ནུབ་ཚ་ལུང་འོད་གསལ་བྲག་ཕུག་ཏུ་འོད་ཟེར་མང་པོ་འཕྲོ་
བཞིན་འཇའ་ལྟར་དུ་ཡལ་ནས་གཤེགས། རིང་བསྲེལ་སྲན་མ་ཙམ་ལྔ་
བརྒྱ་བྱོན། དེ་རྗེས་དུང་མཚོ་ར ས་པ་གནས་འདིར་ལན་གསུམ་ཕེབས་
མནལ་ལམ་དང་གཟིགས་སྣང་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས། བྱང་ཕྱོགས་
ལྕང་ལོ་ཅན་གྱི་གནས་གཉིས་པ་ལྟ་བུར་འདུག་གསུངས། སྤྱི་ལོ་ ༡ ༣ ༡༥ལོ་
ཡིན། དེ་རྗེས་སྤྱི་ལོ་ ༡༧༤༧བྲག་ཆེན་པ་གྲགས་པ་མཐའ་ཡས་བྱོན་སྐབས།
འབྲུག་པ་ཀུན་ལེགས་ལ་ཁྱོད་སྤྱོད་པ་རྩུབ་ཅིང་སྡོམ་པ་འཆལ་བར་སྤྱོད་
པ་ཡིན་པས། ངེད་སྡོམ་གཙང་ཚུལ་ཁྲིམས་བཟང་པོའི་རྒྱལ་མཚན་འཛིན་
པའི་དགེ་སློང་དགེ་ཚུལ་ཁོ་ན་འདུས་པའི་གནས་འདིར་འོང་མི་ཆོག་
གསུངས་ནས་གནང་བ་མ་བྱུང་བར་བརྟེན། སླར་འབྲུག་པ་ཀུན་ལེགས་
བརྟུལ་ཞུགས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པར་ཇོ་མོ་ཚེ་རིང་མས་སེངྒེ་
ཕུལ་བ་ཆིབས་ནས་ནམ་མཁར་བྱོན། གནས་རི་ལ་སྐོར་བ་ལན་གསུམ་
མཛད། དེ་ལྟར་བླ་མ་དང་སྒྲུབ་བཙུན་མ་བཟང་པོ་རིམ་པར་བྱོན་པའི་
གནས་དགོན་ཁྱད་པར་ཅན་ཞིག་ཡིན་ནོ།། །། །
ན.24.



后藏年木寺的神山及寺院指南
愿得吉祥!但愿得吉庆!发射相好光辉圣智身,只
得一次显在双眼前,能除多劫百孽的痛疾,敬向无死甘露
的牟尼。因曾您的圣愿如黎明,雪域所有领域如日照,为
了浊世众生福之供,大地普遍加持为佛地。因此适合福
分的地域,特有大岩大胜告寺的,曾有过的纤细历史志,
喜于陈述愿信仰者喜。
「简要陈述寺大院的历史概况,该寺院具有悠久历
史,简述历史需分两段。
第一段,是位于上处的大岩山“结果”。从前,藏区由
永宁地母十二尊,永护地母十二尊、居室二十一尊等众雪
地拥护者统管时,在“联(地名)”的沟头,有后藏圣母“南
加玛”的在此处居高之上的魂山和深蓝的魂湖等,并有圣
母亲自居住在此处。顿时,圣母遭前世因缘,出现了跨过
两个山庄大的巨型蝎子,它用两角尖掏出圣母的心肺,并
砸在地上。拔除右侧乳房,再次把全身吞掉。当圣母吞
到它的胃里,不知所措。却想起从前在清凉寒林大户林,
·25.



由莲花生大师降伏。心想,唯有莲花生大师是自己的救
星,便急忙人力祈祷。此时在桑耶青普打坐的莲花生大
师显知后,在空中神变,
来到大岩山上,真显六十四尊胜
乐轮本尊坛城,念诵四面法经后立刻把圣母从蝎子口中
吐了出来。这些历史风景在此山上到现在也很清楚。然
后在上述坛城里传授灌顶,悬赏。此时,天界之主梵天和
帝释天前来请求传授,因两大天界之主福气无比,大地难
容,位于大岩山左右的两大岩石向天出项,在青蓝的天空
上向坛城里的本尊侍浴的神水流于“其美山”(意为无死
山)上,仍有水流,称之为神水水流。
在莲花生大师教言里记载:“后藏空行洞里四个月”。
如此,莲花生大师、比玛拉米扎、大译师白若杂纳三位大
师曾在大岩山顶处的光净顶和空行洞等三处,进行了一
次大持明上师“昔日僧哈”的思想结晶“大圆满法”的心性
部、无为法界部、甚深旁決部的收集。为了压制“妥布甲
干巴卡热”等存在不良风水,不利于全藏区的山水。特地
把大岩山“果”加持为,所有佛陀先天大悟性的本性“殊
胜胜乐轮”的尊体,开光。并大量佛陀舍利及无量佛经理
藏于此处。大师预言,“未在此岩山的西南方向,外形
像头顶骨的空行母海林洞里会有可掘开的,空行母的俏
像同等男子十六岁,亲口说法,有即深又多的佛经,由一
-26 ·



百多不同的成就空行物品围绕。众多修行者悟觉里也会
清楚地看到。”
神山景象,从外形像药师佛手上的新鲜河子叶,内涵
上像莲花生大师的莲花帽、密宗上像两尊胜乐轮本尊行
秘事神变。左山像白色的哈达漂浮着,右山乡雄鹰展翅、
前山像坐落在安眠的大象上。此山大转的东南处开始,
由众多护法神,骑在龙背上的白色阎婆罗的神山、长寿五
姊妹的神山、堡垒山盗匪取火的神山、罗睺曜的神山、厄
嘎杂地的神山、多吉热丹玛的神山围绕的中心处,于公元
863 年藏历火空大海 240 年建成经堂、僧舍等,称该寺院
为“腊寺”,仍有遗址。
| 最早的住持为,由堪钦静命的徒弟1:0拉龙柏多吉在
此修行,二十五尊金刚比丘僧为伴。当时的主圣有与桑
耶寺的法王赤松德赞亲制莲花生大师极为相似的莲花生
大师像。他的徒弟2;成道者“罗若哇赤列伦珠”化光圆
寂。徒弟有:外显道貌的有三个;他们分别在一个早晨的
时间里,显现各自不同的道貌。阿里的“强秋嘉措”在年
木沟尾的西边建了十一层楼高的土山,安多的“扎鲁坚
参”在年木沟尾的东边开井、年木拉强的“索南多吉”在沟
0 此号码为历代寺院住持顺序编号,拉龙柏多吉是第一个
住持,因此编1,共有28名。
.27.



头的岩石上种了一棵柏树,分别向师傅献新。内在觉悟
极高的瑜伽师有五个;他们去世时紧连为一体,却分别化
光圆寂。但山洞里三年之内流光,显彩虹,说法、说预言、
显神佛像等众人有目共睹,显觉悟。3;成道者“吴坚嚷
桑”,在下半辈子里显道貌时,河水一方叫“久儿”的山上
用神奇兵器立刻开洞,并在此山洞里神定修行一百零一
天,最后化光圆寂。因此三年多在此地出现,天上显神
像,地上盛开花朵、地下显满龙像、空中挂满彩虹、冬夏等
温、水流丰富、人们自然得到禅定、各种粮草庄稼成熟、无
疾病及危难、神龙说喜等十三大神奇现象。人们不断说
神奇、神奇,因此之前称“吉尔”或“久儿”的地方,从此称
为“擦儿”,藏语意为神奇。此后,4;堪钦赤列巴、5;恩
师桑杰柏南卡多吉、6;卡典曲古多吉、7;仁增白玛朗杰,
此时,嘉敦在大岩石白岩山洞里,修习白文珠,得到三次
显脸。此地非常有神力,塑造十万余文殊佛像,
进行三年
坐夏。在此完成了嘉敦大灯盏的制造,毗奈耶注疏等经
书。在嘉敦身旁的“罗沃南卡巴桑”和“罗沃贡确德勒”继
承了佛法。这时,“苏儿饮释迦灵典”和“苏儿琼西热扎
巴”也亲临此处。“苏儿钦”捐出自己为母亲亲手制造的
全名为嘉敦尊追森格,是一位大译师,大成就者。
- 28 -



一幅释迦摩尼佛的唐卡“得解脫者”和一双海螺,长时间
传授及灌顶《继部·幻网经》后到年末沟头西边“乃龙”的
上面山洞里修习阎罗王,得到阎摩敌显脸,至今仍把此处
认为险因地。下面山洞是苏儿琼修习地,他们互相进行
讨论佛法。8;罗沃塞桑囊性、9;然强巴索朗僧格,这时,
“雍敦多吉相”到此地。长时间修行在白岩多吉宗山上,
得到阎罗王显脸,传授多种佛法。捐出从内地五台山挖
握的本尊佛像。10;
白朗的白日巴哇、11:阿里的白玛曲
尊、12;拉孜的曲尊桑布、13;亚东的噶举白旦,藏历胜生
第七周,与阿里班欲同时。在年木沟尾拜见阿里班钦,班
神捐出罗沃大法轮的主圣“度母手势三变者”。传授八法
灌顶。14;吉隆的“啊云丹”、15;线麦巴桑旦嘉措、16;楚
琼西热伟色、17;线巴曲吉多吉、18;扎巴塔耶,
藏历胜生
第九周火兔年诞生于江孜楚苦,年幼时在山庙噶丹里学
习。他是“娘堆朵拉尊巴”的三个高徒之一。分别是:
上有朵里巴哇、下有摩尊曲尼、之间有扎巴塔耶。他大力
传承竹巴噶举派,有五百多徒弟。大手印法、
大圆满法、
纳若六法的成道者极多。与竹巴贡列同时。圆寂之前,
神变三种不同身体后,三种遗体的善后人引争吵时,“岗
培热巴”和“朵旦慈成孜母”判定为师傅的大神变而平息
争吵。九十岁时,显彩虹光影大神变而说最后一句话;
• 29.



“来也来从系舟岛,去也去向系舟岛。”19;扎巴列巴桑布、
20;白玛西热兹巴、21;扎巴慈成伟则、22;楚钦益西多吉、
23;廓布巴贡桑白玛堆独于藏历胜生第十二周火猪年,公
元1747年在“沃”的种族里诞生。藏历胜生第十三周水
猴年,公元1752年,按照第七世达赖喇嘛格桑嘉措吩咐,
建立了“腊寺桑旦曲林”。24;堪布白玛特秋丹增、25;晋
美伟色活佛、26;堪布图多曲獎桑布、27;阿旺顿珠多吉活
佛生于年大吉雄,在多吉扎寺出家。二十二岁患天花病
去世。28;阿旺顿珠多吉活佛的转世,土旦次旺图确多吉
活佛于藏历铁牛年,公元1901年在拉萨密如林卡诞生,
享年90岁。
第二段,分为四个部分。
第一、上述寺庙迁移并建院在目前的寺院“桑旦曲
林”的历史为,第七世达赖喇嘛格桑嘉措时期,因达赖喇
嘛重病,邀请廓布巴贡桑白玛堆独作为驱魔史,特意安排
在罗布林卡格桑颇章的寝宫里,进行七天的金刚手息业
修习后,实现良好征兆和缘起,疾病逐步好转。进行长寿
祈祷时,达赖喇嘛说:“目前在宁玛派方面你纯正,会得到
道貌,需要努力奋斗,需建寺院。”并颁赏四套礼服及装
饰,各式各样的便携四十套等难以想象的物品后建成该
· 30 ·



寺院。空調京王線
寺院概况为;曾经大成道者古如曲旺进行伏藏修行
处“土促岗”,地面八瓣莲花、天空八福轮、后山像坐落在
安眠大象的鼻子上、尸林上下有时轮夫妇实像、地处旋落
于右旋白螺等圣地风水无不齐全处,有经堂十二柱、三个
后殿、殿门抱厦、药师佛殿、无量寿佛殿、寝宫雪,印刷
室、海螺室、公宅、净厨室、管僧住房及上下僧舍等。主圣
有,
释迦摩尼泥塑像,內藏百灵鸟蛋般大的释迦摩尼佛舍
利一棵,小舍利八十个。另有四种舍利藏满,当时达赖喇
嘛曾说过释迦摩尼佛舍利本来罕见,尤其像这种极为少
见,因而特别注重。还有从大岩石挖掘的莲花生大师佛
像,曾有说法史。在“南木林萨普龙那顶湖”向楚王白玛
堆独显脸半天的“殊胜胜乐伦”本尊有二十一个头,四十
六支手、同两层楼高的极精佛像等。
第二、此地的北方有“尸林菩提台”,有尸林护主夫妇
魂山,上有直立岩石显天生海螺,下山凸出明显天生海贝
像。基本地形为,傲慢姿势的舞王仙女肚脐上从地上凸
出尸林坛城,与印度索萨林尸林有着同等功德,“帕塔巴
桑杰”曾说:所有在此进行遗体后事的,都将生于喜足天
弥勒佛身旁。他在此林修行过很多天。寺院后山“杂
.31.



热钦姆”,
其外形相似于长寿宝瓶,在此处修行过的道者
有很多,如;大修行者曲巴,大成道者嚷桑等。尤其是在
楚王白玛堆独的印象里很多次出现从三十三天界半托迦
罗汉与众随从穿三法衣,带着神杖、钟孟,随着樸雅、碰玲
的声音渐入此地,这个情形他曾多次梦见并多次幻显在
眼前,因此他曾说:“此地像是被罗汉加持,与此地有关联
的人们会长寿,实现合理的祈祷。”
第三、寺院下方的“长寿泉水”,是在贡桑白玛堆独建
院后为期六年的修行禅定光净大圆满法时新出泉而被众
信仰者认为是神力泉水,后来楚王百玛堆独禅定修习二
十一天加持泉水时,他见从喜足天“米旁贡布”胸口涌
出无数的无量寿佛像渐入此泉水里,因此得名“长寿泉
水”。用饮此泉水的人们会消减孽障,具有暂时得到长
寿、不遇危难、腹部舒适、能减轻肝病及脑病、提高视力等
神力。
第四、年木沟尾的“塔朗寺”,意为解脱道寺。曾经,
王子目赤赞布前往藏西战退蒙古兵时,从南木林的“吴宇
国恩”(地名),护法大将军多吉列巴神变真现人马各百问
候王子一整晚,明早升日时对王子说:“我是父王的护法
- 32.



神多吉列巴,前来迎接国王及随从,我会如身体与影子随
您助友。”说完后沉入此地。王子及随从完成征战阿里北
部回来时,为了纪念多吉列巴,在此地建立了骑山羊的大
肖像,据说神力极大。王子及随从们居住半个月,其中三
天里如王子意愿前往观看由祖父“达日年斯”种植的核桃
树,住两个晚上,对随从们讲述很多“达日念斯”威武历
史。后来向核桃树保护者赏十六块地作为依食,其后为
“寺”所有。因此这颗核桃树从第四世纪(第六世纪)就
存在,达日年斯于公元600 左右前来此地。
这篇寺院历史由年迈的贡桑丹增简化之前的历史事
实而写成。吉利!
三是自
动更新



尼姑院江罗寺的指南
愿得吉庆!盛射百万离垢的光芒,生于信度海的圣
智体,一念即除所有的痛苦,莲花王请赐无死成就。勤于
苦行见原处圣智,敬信成就这世圣光体,印于岩石赐五百
舍利,顶礼楚王玛丁增桑姆。守誓如历代大师吩咐,短暂
片刻可见在做事,有着美誉名声江罗工,祈求功业彪炳如
旋风。敲奏美音伴随如意牛,骑于雪狮走访修行地,长寿
五姊妹赐寿与福,请赐无尽享受如细雨。
在此简述位于后藏年木沟头东边的“江罗德钦寺”的
历史,最初与大岩山上的寺庙同时,由“拉龙柏多吉”始
建。
据扎巴塔耶文集记载:“酷果大岩山,为真实胜乐轮,
如真实“杂日山”,有关者都送往真空行,会遇大师“萨热
哈”,实现真理圣智,若有福分低弱者,也定会知无生,底
处江罗寺,如供绿松石“满斋”,居住者将有大福,有关者
也会增福,生手福有此地,尚因拉龙柏多吉祈祷。”
从前,吐蕃法王赤德祖丹时期,诞生于印度西边波罗
• 34 ·



是
。
奈斯的大师“桑杰桑瓦”曾前往观世音菩萨利上系列岛
时,圣度母开言:“善男子你去雪域冈底斯山上修行,会实
现意愿的。”如菩萨预言前往冈底斯山修行后得到瑜伽金
刚界护神们的显脸,并得悉地文殊菩萨本尊说法如人与
人交流。
过一段时间后,法王赤热巴坚(本名赤祖德赞)在“乌
香多寺”,为了审定吐蕃所有佛教译经,特地从印度、尼泊
尔邀请诸多班智达大师的一员,大贤哲“桑杰桑瓦”经过
此地时居住多天,心喜地向此处的二十五尊修行者传授
依“金刚摧破六神”修习的诀窍。刻制了金刚手、百种幻
化静猛天众神像达一百多。但文革时期被销毁。班智达
“桑杰桑瓦”离开后,十五个瑜伽咒师仍在此地修行很久。
藏历胜生第一周水鸡年,公元1033年,大译师嘉敦
追森格的亲戚们在此建寺作为他的妹妹唐旺姆的修
行地,修行者唐曲旺姆去世时,在场所有人目睹她双手合
十的同时头顶真现无量光佛后化光圆寂。
公元1214 年诞生的“贡钦曲古伟色”的徒弟“楚王玛
丁增桑姆”在此修行,得到内在自由,享年达一百多岁。
南北神山、神湖、杂日山等地游行。行如疯婆时说:“楚王
玛丁增桑姆,诞生了五百个佛陀,得到了五百个种(种是
旧制藏币单位,一种和藏银五十两),叮叮叮,蹦蹦蹦。”并
- 35 -



无数次蹦跳舞姿,留下了很多手印、脚印,西山上也有一
个(脚印)。最后在西边的“擦龙光净洞里发射多种光芒
后如彩虹般无迹圆寂,留下五百个舍利大小同豌豆。
此后,“童措热巴”三次前来此地,因显见特殊梦境
和印象,公元1315 年曾说此地如第二个北方杨柳宫。
公元1547年,“查钦巴扎巴塔耶”
在此修行时,对前
来寺庙的“竹巴贡列”说:“你粗行乱律而行,此处为我们
戒行清净的比丘沙弥们的聚住地,你不得闯入。”而未得
到许可。“竹巴贡列”再禁行禅定时,圣母次仁玛向他捧
供狮子,“竹巴贡列”骑狮飞天,转此神山三圈。
如上述,该寺是诸多上师和修行女依次亲临的神奇
圣寺。
-
6



JORTER
BE
The written history of
Rongme Nyamo Hawo Monastery
and its Sacred Mountians
Da
Om Suh Te !
Let there be auspicious.
Emblematic blazing wisdom embodiment.
For once perceived the blessing of life.
All the evil sickness uprooted and shall
be drawn by blessings.
Paying homage to the enlightenment of
Buddha.
The bodhisattva vows in the past.
May the land of snow shines without lim-
it.
May the offering of merits purifies the im-
purities.
May every wealth extend to the Buddha
• 37



realm.
Hence to the grace of blessing equal on
earth.
Vastly arise the glorious Hawo Monastery.
A Brief history of its past.
May People have faith in this delightful
history.
A Brief written history of Dharma monas-
tery at the side of the Tsang region called
Nyamo Hawo monastery.
As there were real changes in Ancient
time sacred monastery, therefore we have to
learn the two different histories.
The first, the history is of the Maha Rgol
mountain, ancient times in Tibet region was
ruled by twelve Termas, twelve protectress,
twenty one Gyenens, twenty one spirits of local
deities.
At that time of Tibet, the ten virtues of
the region was united.
. 38



Goddess Namgyal passed beyond the deep
valleys of mount Nyenpo.
The turquoise lake whirled like blazing fire
and she resides.
Once upon a time the king propelled the
goddess.
And prophesied the body form of evil,
scorpion crossing over two countries.
The side of the mountain peak throw out
lung and heart of the goddess. Banged on the
ground, extracted the right breast and swal-
lowed. When she reaches inside the body if
evil , without knowing what to do.
Before at the great sky burial in the
southeast of Bodhgaya, remembered the oath
of Padmasambhawa, imagining the one and only
sole protector.
Wailing the suffering and praying strongly.
The great master Padmasambhawa had the
perception while residing in Samye Chimpu.
• 39



With numerous magical wheels appeared in the
sky. Descend on the great mountain and mani-
fested the divine wheel of Yidam, sixty
chakrasamvaras and four mandalas. Receiving
the command from the four glorious forms, it
made the evil instantly throw out the goddess.
This history of this landscape still exist.
After that the supreme mandala grant the
empowerment.
Enthroned, honored, at that time from
the heavenly divine palace. Mighty god Tsang-
pa and Indra arrived to make the glorious of-
ferings. The earth is overwhelming,
GAS Both side of the mountain streams called
Zsepen arise meritoriously, the sky became
clear and cloudless. All the deities of mandala
transcend on the Ganges for rituals hence origi-
nated the river Ganga. Later in the biography
of Padmasambhawa.
Dakini of the Tsang and moon into the
• 40.



hollow as stated. Padmasambhawa, Vimalami-
tra and Vairo Chana seated at the luminous
cave on the peak of the mountain. The great
Vidhayadhara received sindha teaching. Series
of Dzogchen mind category teaching, Dzogchen
expanse category teaching, upadesha series one
time compiled teachings. The central part of
Tibet is in harmful landscape drying out and
going apart of bad luck. Seeing for the scared
mountain called Hawo Gol. All the Buddhas
are in permanent great bliss , Chemchok
Heruka, the great wheel of bliss blessed
many physical forms of statues. Many Ringsel
relics, the Dharmakaya stupa was concealed
with Tantra terma. At the southwest of this
mountain, in the future, it's the similar
shape of the blissful mountain of khecari god-
dess sindhura vermilion.
The reflection of Khecari goddess of a six-
teen-year-old child spoke all sudden, proph-
• 41.



esied vast and profound dharma teaching given
to hundred different people and it revealed that
they ultimately attaining the celestial form.
Many great Siddhis saw the vision clearly.
The shape of the sacred mountain, from
the outer mountain it resembles medicine Bud-
dha's wet myrobalan in full bloomed. Inner
mountain resembles Guru Rinpoche's hat with
lotus petal weapon. Both secret divine Yidam
mandala and chakrasamvara incarnated in the
fondness of dancing. The left side of the
mountain resembles like a stretched out white
scarf. Right side of the mountain resembles a
stretched out eagle wing. In front of the
mountain resembles as it was built on the
sleeping elephant. Because of that it revolves
around southeast. God of wealth Zambhala
came riding on a white dragon. The place of
goddess where five early patriarchs originated.
Fortress where no robbers can get in. Vishnu
. 42



Rahul place of herbs. Place of Holy Maheshva
Akazati. Hidden shakra elephant shaped moun-
tain , the sacred site of protectors ganachakra.
The triangle shaped sky and triangle shaped
earth. Up to now in the year eight hundred
sixty three (ie. the Mekha Gyatso year two
hundred and forty ), the Tsuglakhang monas-
tery so called Hawo monastery with quarters
was built.
ubi
The monastery still remains today. Based
on the Shantarakshita, Bodhisattva like Lhal-
ung Palgyi Dorje practice teachings Along with
twenty five great Vajra holders. At that time
the most holy worshiping statue is handmade
image of Choegyal Trisong. It was said that it
will appear the statue of Samye Guru
Rinpoche. His disciple Drupthok Lorowa Trinley
Lhundrup appeared in the form of light. Also
the disciple marked three signs of miracle out-
side. Ngari Jangchup Gyatso at the west valley
. 43



of Nyamo. The ten level clay stupa, Amdo
Talu Gyaltsen resided at the east of the valley
a water well. Nyamo supreme Sonam Dorje in
the upper part of the wall of mountain planted
a juniper tree one morning. Offering cloth to
lamas.
For the inner understanding and realization
of five Mahayogi they retreated together for
whole life to purify. Individually became liber-
ated in the body of light. The cavern em-
braces with light. Shine of rainbow , spoken
miraculously , prophesied, on the basis of
three years manifested Buddha statues. Left the
indications of knowledge. After that yogi Ogyen
himself at the time of near death. Ultimately
the body died in place on the other side of
the river. Because of that, the sky of this
place appeared image of Buddha and flowers
scatters all around the ground offering such
sweetness. The underground satiated with the
• 44.



images of Nagas. Sky is filled with rainbows,
the temperature is very moderate during summer
and winter. Sources of the water rises. People
receives the dhyana meditative concentration.
The crops ripen excellently. All the sickness
and suffering ends. Gods and Naga utter won-
drous thirteen years passed. Every human being
praised what a miraculous history.
Later Khenchen Trinley Palbar, Buddha
Namkha Dorje, Vajra Dharmakaya , Rinzin
Pema Namgyal, at that time the monastery
great mountain at white cave. White Manjushri
practice teachings. To be grave with the vision
three times. Also said that this very holy and
blessed. Manifested 100, 000 statues Manjushri
• Held three years of summer retreat. Monas-
tery called Gyakong appeared and filled with
peace. Practice more and more Vinaya. The
two young brothers Lowo Namkha Palsang,
Lowo konchok Delek protect the teaching.



During that time Surchen Sakya Jungten
and Surchung Sherab Dragpa also arrived. For
the sake of his mother left his own painted
Buddha called Thar Thopma and a pair of
horn instrument. The miraculous texts is hard
to explain as it took quite a while to manu-
script.
After that the west valley of Nyamo came
to known as a ritual to guide the dead. In
front of the cave Surchen Practice the teaching
of Yamaraja. Had vision of Shemar deity. E-
ven now, they discard the corpses in harsh
and wrathfully. At the lower valley in newly
built small cave lived Surchung. Practices
teaching together and protect dharma teaching.
Later Lowo Serdzang Nangwa, Ramjampa Sonam
Singhe, at that time the Yonten. Dorje Palsang
also descend and stayed long time at the dis-
trict of Dragya Dorje. Also got the blessing of
Yamaraja and Sustained many teachings and
. 46



blessings. Also the Yidam statue from China
fine peak mountain is left at this place. After
that Panam pa Palden Pawa, Ngari pa Pema
Choetson, Lhatse wa Choetson Sangpo, Dromo
wa Kagyu Palden, Seventh Rabjung at the
same time of Ngari Panchen also came to re-
ceive the admittance of Nyamo monastery. Re-
ligious item of Lowo Choekor the three Jetsun
Tara Natha's statue was remained at this place.
Received the eight sadhana teaching. After that
Kyerong pa Ngag Yonten, From the lower val-
ley of Rong Samten Gyatso, Drochung Sherab
Woeser, Rongpa Choeki Dorje, master Dragpa
Thaye ninth Rabjung rabbit fire year born in
Gyangtso Drugul. At younger age he retreated
at Gaden and received lots of teachings. He is
one of the three disciples of yogi tsunpa in
upper Myang region. At the upper side resides
yogi Palwa. At the lower side resides nun
choenyi, in the middle resides Dragpa Thaye.
. 47.



It also widespread the Drugpa Kagyu lineage.
There are more than five hundred disciples ex-
ceeds throughout time. Mahamudra, Dzogchen
, descends many yogis of Naropa at the same
time of Drugpa Kunleg. At the moment of at-
taining nirvana manifested three carved statues.
Many keepers of the corpse are not getting a-
long at that time. Gangpal Ralpa and Yogi
Tsultrim Tsemo appeared in the form of master
and settled the arguments between them. When
he passed away at the age of niety, rainbows
with miraculous manifestations appeared.
If I came, I came from Potala, if I
go, I go to Potala as utter the last words be-
fore death. During the ninth Rabjung after that
Dragpa Legpa Sangpo, Pema Sherab Tsegpa
Dragpa Tsultrim Woeze, yogi Ueshi Dorje. The
twelfth Rabjung Pig fire year, 1747, Kyabje
Khor Bugpa Kunsang Pema Dudul born as
Marpa. Thirteenth Rabjung water monkey year
. 48



1752, as per Gyalwa Kalsang Gyatso's written
established Hawo monastery Samten Choeling.
Later Khenpo Pema Thekchog Tenzin, Ngyangl-
ha passed away. Trulku Jigme Woeser, Khen-
po Thutop Choenang Sangp0 , Trulku Ngawang
Dhondrub Dorje Born in Nyamo Kyi and at-
tained the teaching at Dorje Drag. At the age
of twenty two died of epidemic disease. In
year 1901 iron bull year at Lhasa Meruling
Trulku Thupten Tsewang Thukchok Dorje was
born and lived for ninety years. Secondly, we
will intrduce Samten Choeling nunnery and how
it changes. At that time supreme Gyalchok
Kalsang Gyatso was severely ill. When he was
suffering from the diseases, he rested and re-
tired in Kalsang Norling Phodrang. When per-
forming a - seven - day spiritual ceremony to
Vajra Dorje for peace. There manifested auspi-
cious sings after emerge to gloriousness. Sup-
plicate for the condition of long life. It was
. 49



spoken that the monastery needs little establish-
ment. Nowadays follow to the mantra of Nying-
ma, complete the purification. You will find
the way to accomplish, put your commitments
and efforts. Four clothes and ornaments togeth-
er with forty other different things. Further-
more, the surpass inconceivable duties and
founded this holy place. Moreover before the
siddha Guru Choewang prepare the practice of
Terma in the sky burial. The monastery geo-
mancy is also shaped of weight lotus petal.
Eight spokes of wheels in the sky.
Back of the mountain is appeared similar
as it's situated on the sleeping elephant trunk.
There is an image of Kalavatris parents at the
side of the burial. This place is like surroun-
ded in conch shell. There's no lack of geo-
mancy in this holy place. There are twelve
pillared assembly hall , three shrines, hall,
medicine Buddha chapel, Amitayus Buddha
50 -



Chapel, chambers above and below, printing
house, conch palace , commune house,
kitchen, beneath lamas residence and monks
quarters. Holy statues. The relic pills made
out of mud from the Sungshug of Jowo Shaky-
amuni. The Ringsel relics of 12 Dzogchenpa is
so big as the egg of a small singing bird.
There are main eighty small Ringsel relics. Al-
so it is mixed with the four modes of origina-
tion. The twelfth Dzogchen Buddha told the
relics Shakyamuni are so rare. Nowadays there
is also history of how he has given teaching
and importance if the Ringsel relics. The im-
age of Guru Rinpoche on the rock Spoken, to
the great siddha at the depth of the village
where it's dark it was promise to see for half
of the day. The Mahottara Heruka twenty
headed , forty six hands , Amrita arrived
marvelous in real with other many headed
gods. The religious writing of Kagyu lineage
• 51.



Mahakala. The cycles of the northern Terma
all simply written with eighty volumes, seven
treasuries. The collected works Gedun Drup
speech chapters. Many biographies of lamas
with two hundred volumes. Mostly Kagyur and
many different religious attire. Every year we
can see on religious dance ceremony on the
tenth of the fifth month. Big chest of gowns
of the holy statues. Also nearly forty clothes
of religious dance filled in two big chests.
One box full of Thangkas , Kilaya, holy water
vase, silver ornaments, ritual clothes, wan-
gtsak, three chest of mandala drawing. This
very collected liturgical texts and wheels on the
wood block print, more than forty masks,
twenty eight drums, twelve musical instrument
three cymbals,
bronze - made trumpet with high, medi-
um, low pitch more than five sets. On the
formally religious dancing day, on the ninth
• 52



one black hat and four guardians, god yenyi
four guardians, throwing hurling torma. On
the tenth , eight ging warriors, Padmasamb-
hawa. The four great Brahma kings, nine
glorious ones. The ten wrathful ones, the five
lords, three local deities, ten dancing prayer,
five Vidhayadhara, Hans of four continents,
hayagriva and vajra yogi and there is all the
real historical religious dance tradition. But at
the time of cultural revolution it was complete-
ly eliminated. Nowadays at the above of the
monastery the great master Pema Dudul initially
built a middle chamber. There is a forehead
print. The assembly hall has eighteen pillars
two shrines, Kagyur chapel with three pillars.
Vairocana palace with three pillars are re-
stored. The second at the north of the holy
place where there is burial called Jangchup
Ding. At the upper part of the statue are the
parents of lord. There's a miraculous rock ap-
• 53.



peared in conch shell in front of their statues.
At the lower part of the mountain miraculously
appeared a carved lake shell fish. The shape
of the ground is goddess Garwang Choekyi
Wangchuk with the pose and a mandala on
her navel is appeared miraculously. In India
Sosaling which is a name of cremation ground
in India. It was spoken in great virtue and e-
quivalent. At this holy place, the corpse dis-
carded near maitreya in Tushita arise near the
sublime enlightened one. The Indian sage Ph-
adampa Sangye resides for many days with the
holy cremation ground. At the mountain behind
the monastery called RiTsapRag Chenmo shape
of a holy water vase. At the holy mountain
approached great meditator Choephel Lak and
Rangsang and many more. Especially the
mighty siddha Pema Dudul with visionary expe-
riences and the heavenly realms of the thirty-
three deities. Staviras with lots of followers.
. 54



Three dharma robes, staff, begging bowl,
gani, and vision of small cymbals that make
sound and absorbed.
Had many dreams of this holy place
blessed by Sthvira Arhat. All the pilgrimage
are blessed with long life. The prayer of dhar-
ma will taught. Thirdly, at the lower part of
the nunnery there is longevity spring. Kunsang
Pema Dudul founded this holy spring. In six
years Prabhasvara thought ati yoga and it was
newly founded. All the people recognize it as
the holy spring. Great siddha mediated twenty
one days at that time from the heaven Tushita
Devas, Ajita natha from his heart welcomed
countless size of Amitayus Buddha statue and
sink into the ever flowing spring. Because of
that, it's is known as longevity spring. People
who experience this holy spring restrain their
sins and obstacles. Temporal longevity, dimini-
shes all the bad karma, have healthy stomach
. 55.



as well as liver disease and brain disease will
be treated. Especially every sentient beings will
be blessed. Fourth meaning, Horthag Nyamo
monastery, when Lhasey Damzin Mutri Tsenpo
joining the war at the upper Hor, Vajrapani
incarnated the hundred horse into hundred
man. They service here for one day. Next
day as the sin rises he chanted that he is god
Dorje Legpa and came here to escort king and
his armies. He protected him like a shadow of
our own body and requested to become friend.
Later that he disappeared into the ground with
the image print. The king and his armies built
a statue of big goat in the memory of Dorje
Legpa and said it's blessed. All the prince
and disciples rested for half month. For three
days I visited the walnut tree that my ancestor
Tagri Nyensig planted. Spend two days and
told lots of brave stories of Tagri Ngyensig.
Later the walnut trees were guarded. And a
• 56



pair was represented.
Later it was at Hawo monastery. Because
of that the walnut has been there for four cen-
turies. Tagri Ngyensig arrived around 600 AD
also known as kunsang Tenzin who is also
mentioned in the brief histories without any
difference. May it be Virtuous!
Kunsang Pema Dudul's holy mountain histo-
ry and also blessed with related spiritual
songs. Tsang goddess Namgyal glorifies, demon
black Tsa Tsa pained in her glory. Lord of
brahma for the pain invoke the glory of merit.
The satisfaction nectar of immorality, Lhalung
Paldor founded the basis of vowed morality.
The three masters retreat glorifies.
A ho ye, what a wondrous holy mountain.
The holy site of holy Hawo mountain. Second
holy mountain with the wheel of supreme bliss.
Seeing through naked eyes the wondrous pal-
ace. Mahasiddha Yeshi lived at this holy
. 57



place. A Ho Ye ! Attaining the Tantra give
joys, a person who possesses all three perfec-
tion. Essence of the four empowerments filled
with wisdom nectar. spiritual insight on the
yooth will be on the blaze. The history of the
past are splendid. A Ho Ye ! Pursue from
the heart of Dharma assembly. The collection
of scripture teachings of lord Buddha is wider
than ocean. For the supreme enlightenment set
out a decent path. Imperishable strength. The
splendid snow lion set forth with power. A Ho
Ye, may the blessing flow, into the ocean.
Mangalam ! Tashi lek!
The holy mediation site of Hawo is similar
as Mount Kailash, lake Manasarover and Mount
Everest. May it be the global teaching and
practice of Buddha hood. May it seize the
light and extend further by Lama Rinpoche!
ht



The history of Jhomo Ling
Janglo Nunnery.
Oh may it be blessed! May there be bil-
lions of luminosity. Manjushri born in the Sin-
dhi ocean. Purifies all the suffering instantly
after consciousness. Pema Gyalpo bestowed sid-
dhi for immortality. Facing all the hardships to
the existence of gaining wisdom. A devotion in
this life to derive the supreme transference that
is the body of rainbow , putting the print on
the rock and five hundred Ringsel relics falls.
I pay homage to yogini Samadhi Sangmo. A-
bide the command of the gurus of lineage.
Perceiving the momentarily possibilities. The re-
nowned pleasant Janglo king. Charismatic whir-
ling wind like blazing fire. Bestow the melodi-
ous charming sound. May the wealth befall
• 59



like a countless rains.
Brief written history of Tsang Nyamo
Phushar Janglo Dechen Choeling. The holy
monastery Dragchen is founded by Lhalung Pal-
ki Dorje. In the Dragpa Thaye spiritual song.
Hawo Gol mountain is the supreme chakrasam-
vara chakra similar as the holy place. Will be
guided upon Efficacy heavenly realm. And see
Shri Sarahapa. Will attain ultimate wisdom.
How inferior your life is, there's no doubt at-
taining beyond life. The central of the Janglo
monastery is like offering of turquoise manda-
las, ordained great merits. It will be greater
merit if you make spiritual connection with the
holy place. It's more the merit you have in
your hand. Lhalung Paldor supplicated. Later
Dharma king Triralpa Chen, before at the
time when Tibet's king is Tride Aktsom. The
great master named Sangye Sangwa who was
born in western India, Varanasi, visited the ho-
.60



ly place of Avalokiteshvara which is in Riwo
Tala in southern part.
Jetsun Arya Tarya said Noble one at
mount Kailash may you attain meditation, cul-
tivation, experience and fulfill all your desires.
Thus, left for mount Kailash and practice medi-
tation. Yogi Dorje Ying and vision of gods
grace and accomplished the siddhi. Yidam
Phagpa Jampel was so called human as well.
As said by the pandita long time after that
dharma king Triralpa Chen at the Vushang Pe-
ma Dorje Lhagkhang the large Buddhist monas-
tery. Checked for every now and the old Ti-
betan dharma translation. Many Great pandita
who lived in India and Nepal were invited.
Buddha travel resting for many days on the
road. The twenty five virtuous yogis, vajra vi-
darana, six modes of deities rejoice the ad-
vise. The glorious Vajrapani and manifestation
of the hundred supreme deities, statues of dei-
• 61.



ties entrusted. The stone Circumambulation
wheel blessed more than hundreds. But all of
them destroyed during the cultural revolution.
Even after the arrival of pandita, there are fif-
teen more acharya mediated for long time.
Then at the Tibetan Rabjung first water rooster
year 1033, Geshe Jengawa was born in this
year. Lotsawa Gyaton Tsundue Singhe's younger
sister Damchoe Wangmo resides at the place
where her relatives built. When virtuous yogi
Damchoe Wangmo was dying she folded her
hands together above the head. Amitabha ap-
pears and every being perceived and suddenly
with the rainbow light she died. After year
1214 born Buddha Choeku Woeser 's disciple
siddha Tingzin Sangmo was born. Attained In-
ner peace and lived more than one hundred
years. To the south and north went to many
holy mountains, lakes as spoken madly like
sand saying siddhi Tingzin Sangmo Lak gave
.62



birth to five hundred Buddhas. Fifty srang in
Tibetan " Ting Ting Ting Boom Boom Boom"
as saying and dancing fastly and inconceivably.
There are left lots of hand prints and foot
prints. One of them is in the west part of the
mountain. Finally at the west Tsalung Woesel
cave emanate so much light and like a rain-
bow it disappears. Received five hundreds of
Ringsel relics which are like peas. After that
Dungtso Repa visited three times as because of
the dreams and extraordinary visions. It was
said that it is like second sacred place of
north Janglo. In the year 1315, when
Dragchenpa Drangpa Thaye came. He said to
Drugpa Kunleg that his behavior rough and it's
a disregard to the vow. He said that you are
not allowed to come at my place where it
takes clean vows of discipline and hold of vic-
tory banner. This holy place didn t obtain the
permission. Later Drugpa Kunleg learnt yogic
.63



discipline and dwell in samadhi. Goddess
Tsering offered a lion and rode to the heaven
and circumambulate three times at the holy
mountain. This Lama Siddhi Sangmo gradually
manifested to this holy, extraordinary monaster-
y.
9



འཚོ་གནག་བག་མ་གདན་བྱང་ཤིང་ང་
འབའ་པ་་་་་་
འཛིན་པའི་འོག་དུ་གང་བའི་འཕྲིན་ལས་མཛོད།།
ད པ ལ ་ཚེ ན ཧ་ ངེད ག ༢ ༥ ༢ ༥།
RXGEZD2014 NBZL-DOM
